<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="RailsGuides">
  <metadata>
    <meta content="cover-image" name="cover"/>
    <dc-metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
      <dc:title>Ruby on Rails Guides  v2</dc:title>
      <dc:language>en-gb</dc:language>
      <dc:creator>Ruby on Rails</dc:creator>
      <dc:publisher>Ruby on Rails</dc:publisher>
      <dc:subject>Reference</dc:subject>
      <dc:date>2019-03-28</dc:date>
      <dc:description></dc:description>
    </dc-metadata>

    <x-metadata>
      <output content-type="application/x-mobipocket-subscription-magazine" encoding="utf-8"/>
    </x-metadata>


  </metadata>
  <manifest>
    <item href="contents.html" media-type="application/xhtml+xml" id="contents"/>
    <item href="nav-contents.ncx" media-type="application/x-dtbncx+xml" id="nav-contents"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/images/rails_guides_kindle_cover.gif" media-type="image/gif" id="cover-image"/>
    <item href="" media-type="image/gif" id="masthead"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/000/section.html" media-type="application/xhtml+xml" id="item-517000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/000/000.html" media-type="application/xhtml+xml" id="item-517000000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/000/001.html" media-type="application/xhtml+xml" id="item-517000001"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/001/section.html" media-type="application/xhtml+xml" id="item-517001"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/001/000.html" media-type="application/xhtml+xml" id="item-517001000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/001/001.html" media-type="application/xhtml+xml" id="item-517001001"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/001/002.html" media-type="application/xhtml+xml" id="item-517001002"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/001/003.html" media-type="application/xhtml+xml" id="item-517001003"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/001/004.html" media-type="application/xhtml+xml" id="item-517001004"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/001/005.html" media-type="application/xhtml+xml" id="item-517001005"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/001/006.html" media-type="application/xhtml+xml" id="item-517001006"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/001/007.html" media-type="application/xhtml+xml" id="item-517001007"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/001/008.html" media-type="application/xhtml+xml" id="item-517001008"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/001/009.html" media-type="application/xhtml+xml" id="item-517001009"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/001/010.html" media-type="application/xhtml+xml" id="item-517001010"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/002/section.html" media-type="application/xhtml+xml" id="item-517002"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/002/000.html" media-type="application/xhtml+xml" id="item-517002000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/002/001.html" media-type="application/xhtml+xml" id="item-517002001"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/002/002.html" media-type="application/xhtml+xml" id="item-517002002"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/002/003.html" media-type="application/xhtml+xml" id="item-517002003"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/002/004.html" media-type="application/xhtml+xml" id="item-517002004"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/002/005.html" media-type="application/xhtml+xml" id="item-517002005"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/002/006.html" media-type="application/xhtml+xml" id="item-517002006"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/002/007.html" media-type="application/xhtml+xml" id="item-517002007"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/003/section.html" media-type="application/xhtml+xml" id="item-517003"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/003/000.html" media-type="application/xhtml+xml" id="item-517003000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/003/001.html" media-type="application/xhtml+xml" id="item-517003001"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/003/002.html" media-type="application/xhtml+xml" id="item-517003002"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/003/003.html" media-type="application/xhtml+xml" id="item-517003003"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/003/004.html" media-type="application/xhtml+xml" id="item-517003004"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/003/005.html" media-type="application/xhtml+xml" id="item-517003005"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/003/006.html" media-type="application/xhtml+xml" id="item-517003006"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/003/007.html" media-type="application/xhtml+xml" id="item-517003007"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/004/section.html" media-type="application/xhtml+xml" id="item-517004"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/004/000.html" media-type="application/xhtml+xml" id="item-517004000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/004/001.html" media-type="application/xhtml+xml" id="item-517004001"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/004/002.html" media-type="application/xhtml+xml" id="item-517004002"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/004/003.html" media-type="application/xhtml+xml" id="item-517004003"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/004/004.html" media-type="application/xhtml+xml" id="item-517004004"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/004/005.html" media-type="application/xhtml+xml" id="item-517004005"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/004/006.html" media-type="application/xhtml+xml" id="item-517004006"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/004/007.html" media-type="application/xhtml+xml" id="item-517004007"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/005/section.html" media-type="application/xhtml+xml" id="item-517005"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/005/000.html" media-type="application/xhtml+xml" id="item-517005000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/005/001.html" media-type="application/xhtml+xml" id="item-517005001"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/005/002.html" media-type="application/xhtml+xml" id="item-517005002"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/005/003.html" media-type="application/xhtml+xml" id="item-517005003"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/005/004.html" media-type="application/xhtml+xml" id="item-517005004"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/005/005.html" media-type="application/xhtml+xml" id="item-517005005"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/005/006.html" media-type="application/xhtml+xml" id="item-517005006"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/005/007.html" media-type="application/xhtml+xml" id="item-517005007"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/005/008.html" media-type="application/xhtml+xml" id="item-517005008"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/005/009.html" media-type="application/xhtml+xml" id="item-517005009"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/006/section.html" media-type="application/xhtml+xml" id="item-517006"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/006/000.html" media-type="application/xhtml+xml" id="item-517006000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/006/001.html" media-type="application/xhtml+xml" id="item-517006001"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/006/002.html" media-type="application/xhtml+xml" id="item-517006002"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/006/003.html" media-type="application/xhtml+xml" id="item-517006003"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/006/004.html" media-type="application/xhtml+xml" id="item-517006004"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/007/section.html" media-type="application/xhtml+xml" id="item-517007"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/007/000.html" media-type="application/xhtml+xml" id="item-517007000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/007/001.html" media-type="application/xhtml+xml" id="item-517007001"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/007/002.html" media-type="application/xhtml+xml" id="item-517007002"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/007/003.html" media-type="application/xhtml+xml" id="item-517007003"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/007/004.html" media-type="application/xhtml+xml" id="item-517007004"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/007/005.html" media-type="application/xhtml+xml" id="item-517007005"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/007/006.html" media-type="application/xhtml+xml" id="item-517007006"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/007/007.html" media-type="application/xhtml+xml" id="item-517007007"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/007/008.html" media-type="application/xhtml+xml" id="item-517007008"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/007/009.html" media-type="application/xhtml+xml" id="item-517007009"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/007/010.html" media-type="application/xhtml+xml" id="item-517007010"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/007/011.html" media-type="application/xhtml+xml" id="item-517007011"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/007/012.html" media-type="application/xhtml+xml" id="item-517007012"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/007/013.html" media-type="application/xhtml+xml" id="item-517007013"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/007/014.html" media-type="application/xhtml+xml" id="item-517007014"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/007/015.html" media-type="application/xhtml+xml" id="item-517007015"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/007/016.html" media-type="application/xhtml+xml" id="item-517007016"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/007/017.html" media-type="application/xhtml+xml" id="item-517007017"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/007/018.html" media-type="application/xhtml+xml" id="item-517007018"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/007/019.html" media-type="application/xhtml+xml" id="item-517007019"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/007/020.html" media-type="application/xhtml+xml" id="item-517007020"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/007/021.html" media-type="application/xhtml+xml" id="item-517007021"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/008/section.html" media-type="application/xhtml+xml" id="item-517008"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/008/000.html" media-type="application/xhtml+xml" id="item-517008000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/009/section.html" media-type="application/xhtml+xml" id="item-517009"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/009/000.html" media-type="application/xhtml+xml" id="item-517009000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/009/001.html" media-type="application/xhtml+xml" id="item-517009001"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/009/002.html" media-type="application/xhtml+xml" id="item-517009002"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/009/003.html" media-type="application/xhtml+xml" id="item-517009003"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/009/004.html" media-type="application/xhtml+xml" id="item-517009004"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/009/005.html" media-type="application/xhtml+xml" id="item-517009005"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/009/006.html" media-type="application/xhtml+xml" id="item-517009006"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/010/section.html" media-type="application/xhtml+xml" id="item-517010"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/010/000.html" media-type="application/xhtml+xml" id="item-517010000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/010/001.html" media-type="application/xhtml+xml" id="item-517010001"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/010/002.html" media-type="application/xhtml+xml" id="item-517010002"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/011/section.html" media-type="application/xhtml+xml" id="item-517011"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/011/000.html" media-type="application/xhtml+xml" id="item-517011000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/011/001.html" media-type="application/xhtml+xml" id="item-517011001"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/011/002.html" media-type="application/xhtml+xml" id="item-517011002"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/011/003.html" media-type="application/xhtml+xml" id="item-517011003"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/011/004.html" media-type="application/xhtml+xml" id="item-517011004"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/011/005.html" media-type="application/xhtml+xml" id="item-517011005"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/011/006.html" media-type="application/xhtml+xml" id="item-517011006"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/011/007.html" media-type="application/xhtml+xml" id="item-517011007"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/011/008.html" media-type="application/xhtml+xml" id="item-517011008"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/012/section.html" media-type="application/xhtml+xml" id="item-517012"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/012/000.html" media-type="application/xhtml+xml" id="item-517012000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/012/001.html" media-type="application/xhtml+xml" id="item-517012001"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/012/002.html" media-type="application/xhtml+xml" id="item-517012002"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/012/003.html" media-type="application/xhtml+xml" id="item-517012003"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/012/004.html" media-type="application/xhtml+xml" id="item-517012004"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/012/005.html" media-type="application/xhtml+xml" id="item-517012005"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/012/006.html" media-type="application/xhtml+xml" id="item-517012006"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/012/007.html" media-type="application/xhtml+xml" id="item-517012007"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/012/008.html" media-type="application/xhtml+xml" id="item-517012008"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/012/009.html" media-type="application/xhtml+xml" id="item-517012009"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/012/010.html" media-type="application/xhtml+xml" id="item-517012010"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/012/011.html" media-type="application/xhtml+xml" id="item-517012011"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/012/012.html" media-type="application/xhtml+xml" id="item-517012012"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/012/013.html" media-type="application/xhtml+xml" id="item-517012013"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/012/014.html" media-type="application/xhtml+xml" id="item-517012014"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/013/section.html" media-type="application/xhtml+xml" id="item-517013"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/013/000.html" media-type="application/xhtml+xml" id="item-517013000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/013/001.html" media-type="application/xhtml+xml" id="item-517013001"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/013/002.html" media-type="application/xhtml+xml" id="item-517013002"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/013/003.html" media-type="application/xhtml+xml" id="item-517013003"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/013/004.html" media-type="application/xhtml+xml" id="item-517013004"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/014/section.html" media-type="application/xhtml+xml" id="item-517014"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/014/000.html" media-type="application/xhtml+xml" id="item-517014000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/014/001.html" media-type="application/xhtml+xml" id="item-517014001"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/014/002.html" media-type="application/xhtml+xml" id="item-517014002"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/014/003.html" media-type="application/xhtml+xml" id="item-517014003"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/014/004.html" media-type="application/xhtml+xml" id="item-517014004"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/014/005.html" media-type="application/xhtml+xml" id="item-517014005"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/014/006.html" media-type="application/xhtml+xml" id="item-517014006"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/014/007.html" media-type="application/xhtml+xml" id="item-517014007"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/014/008.html" media-type="application/xhtml+xml" id="item-517014008"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/014/009.html" media-type="application/xhtml+xml" id="item-517014009"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/014/010.html" media-type="application/xhtml+xml" id="item-517014010"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/014/011.html" media-type="application/xhtml+xml" id="item-517014011"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/014/012.html" media-type="application/xhtml+xml" id="item-517014012"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/014/013.html" media-type="application/xhtml+xml" id="item-517014013"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/014/014.html" media-type="application/xhtml+xml" id="item-517014014"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/014/015.html" media-type="application/xhtml+xml" id="item-517014015"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/014/016.html" media-type="application/xhtml+xml" id="item-517014016"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/014/017.html" media-type="application/xhtml+xml" id="item-517014017"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/014/018.html" media-type="application/xhtml+xml" id="item-517014018"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/014/019.html" media-type="application/xhtml+xml" id="item-517014019"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/015/section.html" media-type="application/xhtml+xml" id="item-517015"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/015/000.html" media-type="application/xhtml+xml" id="item-517015000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/015/001.html" media-type="application/xhtml+xml" id="item-517015001"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/015/002.html" media-type="application/xhtml+xml" id="item-517015002"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/015/003.html" media-type="application/xhtml+xml" id="item-517015003"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/015/004.html" media-type="application/xhtml+xml" id="item-517015004"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/015/005.html" media-type="application/xhtml+xml" id="item-517015005"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/015/006.html" media-type="application/xhtml+xml" id="item-517015006"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/015/007.html" media-type="application/xhtml+xml" id="item-517015007"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/015/008.html" media-type="application/xhtml+xml" id="item-517015008"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/015/009.html" media-type="application/xhtml+xml" id="item-517015009"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/015/010.html" media-type="application/xhtml+xml" id="item-517015010"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/016/section.html" media-type="application/xhtml+xml" id="item-517016"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/016/000.html" media-type="application/xhtml+xml" id="item-517016000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/016/001.html" media-type="application/xhtml+xml" id="item-517016001"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/016/002.html" media-type="application/xhtml+xml" id="item-517016002"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/016/003.html" media-type="application/xhtml+xml" id="item-517016003"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/016/004.html" media-type="application/xhtml+xml" id="item-517016004"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/016/005.html" media-type="application/xhtml+xml" id="item-517016005"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/016/006.html" media-type="application/xhtml+xml" id="item-517016006"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/016/007.html" media-type="application/xhtml+xml" id="item-517016007"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/017/section.html" media-type="application/xhtml+xml" id="item-517017"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/017/000.html" media-type="application/xhtml+xml" id="item-517017000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/017/001.html" media-type="application/xhtml+xml" id="item-517017001"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/017/002.html" media-type="application/xhtml+xml" id="item-517017002"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/017/003.html" media-type="application/xhtml+xml" id="item-517017003"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/017/004.html" media-type="application/xhtml+xml" id="item-517017004"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/017/005.html" media-type="application/xhtml+xml" id="item-517017005"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/017/006.html" media-type="application/xhtml+xml" id="item-517017006"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/017/007.html" media-type="application/xhtml+xml" id="item-517017007"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/017/008.html" media-type="application/xhtml+xml" id="item-517017008"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/017/009.html" media-type="application/xhtml+xml" id="item-517017009"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/017/010.html" media-type="application/xhtml+xml" id="item-517017010"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/018/section.html" media-type="application/xhtml+xml" id="item-517018"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/018/000.html" media-type="application/xhtml+xml" id="item-517018000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/018/001.html" media-type="application/xhtml+xml" id="item-517018001"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/018/002.html" media-type="application/xhtml+xml" id="item-517018002"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/018/003.html" media-type="application/xhtml+xml" id="item-517018003"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/018/004.html" media-type="application/xhtml+xml" id="item-517018004"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/018/005.html" media-type="application/xhtml+xml" id="item-517018005"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/018/006.html" media-type="application/xhtml+xml" id="item-517018006"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/018/007.html" media-type="application/xhtml+xml" id="item-517018007"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/018/008.html" media-type="application/xhtml+xml" id="item-517018008"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/018/009.html" media-type="application/xhtml+xml" id="item-517018009"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/018/010.html" media-type="application/xhtml+xml" id="item-517018010"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/018/011.html" media-type="application/xhtml+xml" id="item-517018011"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/018/012.html" media-type="application/xhtml+xml" id="item-517018012"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/019/section.html" media-type="application/xhtml+xml" id="item-517019"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/019/000.html" media-type="application/xhtml+xml" id="item-517019000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/019/001.html" media-type="application/xhtml+xml" id="item-517019001"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/019/002.html" media-type="application/xhtml+xml" id="item-517019002"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/019/003.html" media-type="application/xhtml+xml" id="item-517019003"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/019/004.html" media-type="application/xhtml+xml" id="item-517019004"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/019/005.html" media-type="application/xhtml+xml" id="item-517019005"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/019/006.html" media-type="application/xhtml+xml" id="item-517019006"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/019/007.html" media-type="application/xhtml+xml" id="item-517019007"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/019/008.html" media-type="application/xhtml+xml" id="item-517019008"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/019/009.html" media-type="application/xhtml+xml" id="item-517019009"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/019/010.html" media-type="application/xhtml+xml" id="item-517019010"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/020/section.html" media-type="application/xhtml+xml" id="item-517020"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/020/000.html" media-type="application/xhtml+xml" id="item-517020000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/020/001.html" media-type="application/xhtml+xml" id="item-517020001"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/020/002.html" media-type="application/xhtml+xml" id="item-517020002"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/020/003.html" media-type="application/xhtml+xml" id="item-517020003"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/020/004.html" media-type="application/xhtml+xml" id="item-517020004"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/020/005.html" media-type="application/xhtml+xml" id="item-517020005"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/020/006.html" media-type="application/xhtml+xml" id="item-517020006"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/021/section.html" media-type="application/xhtml+xml" id="item-517021"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/021/000.html" media-type="application/xhtml+xml" id="item-517021000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/021/001.html" media-type="application/xhtml+xml" id="item-517021001"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/021/002.html" media-type="application/xhtml+xml" id="item-517021002"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/021/003.html" media-type="application/xhtml+xml" id="item-517021003"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/021/004.html" media-type="application/xhtml+xml" id="item-517021004"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/021/005.html" media-type="application/xhtml+xml" id="item-517021005"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/021/006.html" media-type="application/xhtml+xml" id="item-517021006"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/021/007.html" media-type="application/xhtml+xml" id="item-517021007"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/021/008.html" media-type="application/xhtml+xml" id="item-517021008"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/021/009.html" media-type="application/xhtml+xml" id="item-517021009"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/022/section.html" media-type="application/xhtml+xml" id="item-517022"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/022/000.html" media-type="application/xhtml+xml" id="item-517022000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/022/001.html" media-type="application/xhtml+xml" id="item-517022001"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/022/002.html" media-type="application/xhtml+xml" id="item-517022002"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/023/section.html" media-type="application/xhtml+xml" id="item-517023"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/023/000.html" media-type="application/xhtml+xml" id="item-517023000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/023/001.html" media-type="application/xhtml+xml" id="item-517023001"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/023/002.html" media-type="application/xhtml+xml" id="item-517023002"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/023/003.html" media-type="application/xhtml+xml" id="item-517023003"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/023/004.html" media-type="application/xhtml+xml" id="item-517023004"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/023/005.html" media-type="application/xhtml+xml" id="item-517023005"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/023/006.html" media-type="application/xhtml+xml" id="item-517023006"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/023/007.html" media-type="application/xhtml+xml" id="item-517023007"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/023/008.html" media-type="application/xhtml+xml" id="item-517023008"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/024/section.html" media-type="application/xhtml+xml" id="item-517024"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/024/000.html" media-type="application/xhtml+xml" id="item-517024000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/024/001.html" media-type="application/xhtml+xml" id="item-517024001"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/024/002.html" media-type="application/xhtml+xml" id="item-517024002"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/024/003.html" media-type="application/xhtml+xml" id="item-517024003"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/024/004.html" media-type="application/xhtml+xml" id="item-517024004"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/024/005.html" media-type="application/xhtml+xml" id="item-517024005"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/024/006.html" media-type="application/xhtml+xml" id="item-517024006"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/025/section.html" media-type="application/xhtml+xml" id="item-517025"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/025/000.html" media-type="application/xhtml+xml" id="item-517025000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/025/001.html" media-type="application/xhtml+xml" id="item-517025001"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/026/section.html" media-type="application/xhtml+xml" id="item-517026"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/026/000.html" media-type="application/xhtml+xml" id="item-517026000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/026/001.html" media-type="application/xhtml+xml" id="item-517026001"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/026/002.html" media-type="application/xhtml+xml" id="item-517026002"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/026/003.html" media-type="application/xhtml+xml" id="item-517026003"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/026/004.html" media-type="application/xhtml+xml" id="item-517026004"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/026/005.html" media-type="application/xhtml+xml" id="item-517026005"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/026/006.html" media-type="application/xhtml+xml" id="item-517026006"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/026/007.html" media-type="application/xhtml+xml" id="item-517026007"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/026/008.html" media-type="application/xhtml+xml" id="item-517026008"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/026/009.html" media-type="application/xhtml+xml" id="item-517026009"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/027/section.html" media-type="application/xhtml+xml" id="item-517027"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/027/000.html" media-type="application/xhtml+xml" id="item-517027000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/027/001.html" media-type="application/xhtml+xml" id="item-517027001"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/027/002.html" media-type="application/xhtml+xml" id="item-517027002"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/027/003.html" media-type="application/xhtml+xml" id="item-517027003"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/027/004.html" media-type="application/xhtml+xml" id="item-517027004"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/027/005.html" media-type="application/xhtml+xml" id="item-517027005"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/028/section.html" media-type="application/xhtml+xml" id="item-517028"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/028/000.html" media-type="application/xhtml+xml" id="item-517028000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/028/001.html" media-type="application/xhtml+xml" id="item-517028001"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/028/002.html" media-type="application/xhtml+xml" id="item-517028002"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/028/003.html" media-type="application/xhtml+xml" id="item-517028003"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/028/004.html" media-type="application/xhtml+xml" id="item-517028004"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/028/005.html" media-type="application/xhtml+xml" id="item-517028005"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/028/006.html" media-type="application/xhtml+xml" id="item-517028006"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/028/007.html" media-type="application/xhtml+xml" id="item-517028007"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/028/008.html" media-type="application/xhtml+xml" id="item-517028008"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/028/009.html" media-type="application/xhtml+xml" id="item-517028009"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/028/010.html" media-type="application/xhtml+xml" id="item-517028010"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/028/011.html" media-type="application/xhtml+xml" id="item-517028011"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/029/section.html" media-type="application/xhtml+xml" id="item-517029"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/029/000.html" media-type="application/xhtml+xml" id="item-517029000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/029/001.html" media-type="application/xhtml+xml" id="item-517029001"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/029/002.html" media-type="application/xhtml+xml" id="item-517029002"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/029/003.html" media-type="application/xhtml+xml" id="item-517029003"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/029/004.html" media-type="application/xhtml+xml" id="item-517029004"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/030/section.html" media-type="application/xhtml+xml" id="item-517030"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/030/000.html" media-type="application/xhtml+xml" id="item-517030000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/030/001.html" media-type="application/xhtml+xml" id="item-517030001"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/030/002.html" media-type="application/xhtml+xml" id="item-517030002"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/030/003.html" media-type="application/xhtml+xml" id="item-517030003"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/030/004.html" media-type="application/xhtml+xml" id="item-517030004"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/030/005.html" media-type="application/xhtml+xml" id="item-517030005"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/030/006.html" media-type="application/xhtml+xml" id="item-517030006"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/030/007.html" media-type="application/xhtml+xml" id="item-517030007"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/030/008.html" media-type="application/xhtml+xml" id="item-517030008"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/030/009.html" media-type="application/xhtml+xml" id="item-517030009"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/031/section.html" media-type="application/xhtml+xml" id="item-517031"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/031/000.html" media-type="application/xhtml+xml" id="item-517031000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/031/001.html" media-type="application/xhtml+xml" id="item-517031001"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/031/002.html" media-type="application/xhtml+xml" id="item-517031002"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/031/003.html" media-type="application/xhtml+xml" id="item-517031003"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/031/004.html" media-type="application/xhtml+xml" id="item-517031004"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/031/005.html" media-type="application/xhtml+xml" id="item-517031005"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/031/006.html" media-type="application/xhtml+xml" id="item-517031006"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/032/section.html" media-type="application/xhtml+xml" id="item-517032"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/032/000.html" media-type="application/xhtml+xml" id="item-517032000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/032/001.html" media-type="application/xhtml+xml" id="item-517032001"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/032/002.html" media-type="application/xhtml+xml" id="item-517032002"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/032/003.html" media-type="application/xhtml+xml" id="item-517032003"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/033/section.html" media-type="application/xhtml+xml" id="item-517033"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/033/000.html" media-type="application/xhtml+xml" id="item-517033000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/033/001.html" media-type="application/xhtml+xml" id="item-517033001"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/033/002.html" media-type="application/xhtml+xml" id="item-517033002"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/033/003.html" media-type="application/xhtml+xml" id="item-517033003"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/033/004.html" media-type="application/xhtml+xml" id="item-517033004"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/033/005.html" media-type="application/xhtml+xml" id="item-517033005"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/033/006.html" media-type="application/xhtml+xml" id="item-517033006"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/033/007.html" media-type="application/xhtml+xml" id="item-517033007"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/033/008.html" media-type="application/xhtml+xml" id="item-517033008"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/033/009.html" media-type="application/xhtml+xml" id="item-517033009"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/034/section.html" media-type="application/xhtml+xml" id="item-517034"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/034/000.html" media-type="application/xhtml+xml" id="item-517034000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/034/001.html" media-type="application/xhtml+xml" id="item-517034001"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/034/002.html" media-type="application/xhtml+xml" id="item-517034002"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/034/003.html" media-type="application/xhtml+xml" id="item-517034003"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/034/004.html" media-type="application/xhtml+xml" id="item-517034004"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/034/005.html" media-type="application/xhtml+xml" id="item-517034005"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/034/006.html" media-type="application/xhtml+xml" id="item-517034006"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/034/007.html" media-type="application/xhtml+xml" id="item-517034007"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/034/008.html" media-type="application/xhtml+xml" id="item-517034008"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/034/009.html" media-type="application/xhtml+xml" id="item-517034009"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/034/010.html" media-type="application/xhtml+xml" id="item-517034010"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/034/011.html" media-type="application/xhtml+xml" id="item-517034011"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/035/section.html" media-type="application/xhtml+xml" id="item-517035"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/035/000.html" media-type="application/xhtml+xml" id="item-517035000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/035/001.html" media-type="application/xhtml+xml" id="item-517035001"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/035/002.html" media-type="application/xhtml+xml" id="item-517035002"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/035/003.html" media-type="application/xhtml+xml" id="item-517035003"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/035/004.html" media-type="application/xhtml+xml" id="item-517035004"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/035/005.html" media-type="application/xhtml+xml" id="item-517035005"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/036/section.html" media-type="application/xhtml+xml" id="item-517036"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/036/000.html" media-type="application/xhtml+xml" id="item-517036000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/036/001.html" media-type="application/xhtml+xml" id="item-517036001"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/036/002.html" media-type="application/xhtml+xml" id="item-517036002"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/036/003.html" media-type="application/xhtml+xml" id="item-517036003"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/036/004.html" media-type="application/xhtml+xml" id="item-517036004"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/036/005.html" media-type="application/xhtml+xml" id="item-517036005"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/036/006.html" media-type="application/xhtml+xml" id="item-517036006"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/036/007.html" media-type="application/xhtml+xml" id="item-517036007"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/036/008.html" media-type="application/xhtml+xml" id="item-517036008"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/036/009.html" media-type="application/xhtml+xml" id="item-517036009"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/036/010.html" media-type="application/xhtml+xml" id="item-517036010"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/036/011.html" media-type="application/xhtml+xml" id="item-517036011"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/037/section.html" media-type="application/xhtml+xml" id="item-517037"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/037/000.html" media-type="application/xhtml+xml" id="item-517037000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/037/001.html" media-type="application/xhtml+xml" id="item-517037001"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/037/002.html" media-type="application/xhtml+xml" id="item-517037002"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/037/003.html" media-type="application/xhtml+xml" id="item-517037003"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/037/004.html" media-type="application/xhtml+xml" id="item-517037004"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/037/005.html" media-type="application/xhtml+xml" id="item-517037005"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/037/006.html" media-type="application/xhtml+xml" id="item-517037006"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/038/section.html" media-type="application/xhtml+xml" id="item-517038"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/038/000.html" media-type="application/xhtml+xml" id="item-517038000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/038/001.html" media-type="application/xhtml+xml" id="item-517038001"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/038/002.html" media-type="application/xhtml+xml" id="item-517038002"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/038/003.html" media-type="application/xhtml+xml" id="item-517038003"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/038/004.html" media-type="application/xhtml+xml" id="item-517038004"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/039/section.html" media-type="application/xhtml+xml" id="item-517039"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/039/000.html" media-type="application/xhtml+xml" id="item-517039000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/039/001.html" media-type="application/xhtml+xml" id="item-517039001"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/039/002.html" media-type="application/xhtml+xml" id="item-517039002"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/039/003.html" media-type="application/xhtml+xml" id="item-517039003"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/039/004.html" media-type="application/xhtml+xml" id="item-517039004"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/039/005.html" media-type="application/xhtml+xml" id="item-517039005"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/039/006.html" media-type="application/xhtml+xml" id="item-517039006"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/039/007.html" media-type="application/xhtml+xml" id="item-517039007"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/040/section.html" media-type="application/xhtml+xml" id="item-517040"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/040/000.html" media-type="application/xhtml+xml" id="item-517040000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/040/001.html" media-type="application/xhtml+xml" id="item-517040001"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/040/002.html" media-type="application/xhtml+xml" id="item-517040002"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/040/003.html" media-type="application/xhtml+xml" id="item-517040003"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/040/004.html" media-type="application/xhtml+xml" id="item-517040004"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/040/005.html" media-type="application/xhtml+xml" id="item-517040005"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/040/006.html" media-type="application/xhtml+xml" id="item-517040006"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/040/007.html" media-type="application/xhtml+xml" id="item-517040007"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/040/008.html" media-type="application/xhtml+xml" id="item-517040008"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/040/009.html" media-type="application/xhtml+xml" id="item-517040009"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/040/010.html" media-type="application/xhtml+xml" id="item-517040010"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/040/011.html" media-type="application/xhtml+xml" id="item-517040011"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/040/012.html" media-type="application/xhtml+xml" id="item-517040012"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/041/section.html" media-type="application/xhtml+xml" id="item-517041"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/041/000.html" media-type="application/xhtml+xml" id="item-517041000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/041/001.html" media-type="application/xhtml+xml" id="item-517041001"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/041/002.html" media-type="application/xhtml+xml" id="item-517041002"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/041/003.html" media-type="application/xhtml+xml" id="item-517041003"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/041/004.html" media-type="application/xhtml+xml" id="item-517041004"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/041/005.html" media-type="application/xhtml+xml" id="item-517041005"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/041/006.html" media-type="application/xhtml+xml" id="item-517041006"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/041/007.html" media-type="application/xhtml+xml" id="item-517041007"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/041/008.html" media-type="application/xhtml+xml" id="item-517041008"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/041/009.html" media-type="application/xhtml+xml" id="item-517041009"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/041/010.html" media-type="application/xhtml+xml" id="item-517041010"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/042/section.html" media-type="application/xhtml+xml" id="item-517042"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/042/000.html" media-type="application/xhtml+xml" id="item-517042000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/042/001.html" media-type="application/xhtml+xml" id="item-517042001"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/042/002.html" media-type="application/xhtml+xml" id="item-517042002"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/042/003.html" media-type="application/xhtml+xml" id="item-517042003"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/042/004.html" media-type="application/xhtml+xml" id="item-517042004"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/042/005.html" media-type="application/xhtml+xml" id="item-517042005"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/042/006.html" media-type="application/xhtml+xml" id="item-517042006"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/042/007.html" media-type="application/xhtml+xml" id="item-517042007"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/042/008.html" media-type="application/xhtml+xml" id="item-517042008"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/042/009.html" media-type="application/xhtml+xml" id="item-517042009"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/042/010.html" media-type="application/xhtml+xml" id="item-517042010"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/043/section.html" media-type="application/xhtml+xml" id="item-517043"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/043/000.html" media-type="application/xhtml+xml" id="item-517043000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/043/001.html" media-type="application/xhtml+xml" id="item-517043001"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/043/002.html" media-type="application/xhtml+xml" id="item-517043002"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/043/003.html" media-type="application/xhtml+xml" id="item-517043003"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/043/004.html" media-type="application/xhtml+xml" id="item-517043004"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/043/005.html" media-type="application/xhtml+xml" id="item-517043005"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/043/006.html" media-type="application/xhtml+xml" id="item-517043006"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/043/007.html" media-type="application/xhtml+xml" id="item-517043007"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/043/008.html" media-type="application/xhtml+xml" id="item-517043008"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/044/section.html" media-type="application/xhtml+xml" id="item-517044"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/044/000.html" media-type="application/xhtml+xml" id="item-517044000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/044/001.html" media-type="application/xhtml+xml" id="item-517044001"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/044/002.html" media-type="application/xhtml+xml" id="item-517044002"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/044/003.html" media-type="application/xhtml+xml" id="item-517044003"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/044/004.html" media-type="application/xhtml+xml" id="item-517044004"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/044/005.html" media-type="application/xhtml+xml" id="item-517044005"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/044/006.html" media-type="application/xhtml+xml" id="item-517044006"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/044/007.html" media-type="application/xhtml+xml" id="item-517044007"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/044/008.html" media-type="application/xhtml+xml" id="item-517044008"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/044/009.html" media-type="application/xhtml+xml" id="item-517044009"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/044/010.html" media-type="application/xhtml+xml" id="item-517044010"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/044/011.html" media-type="application/xhtml+xml" id="item-517044011"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/045/section.html" media-type="application/xhtml+xml" id="item-517045"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/045/000.html" media-type="application/xhtml+xml" id="item-517045000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/045/001.html" media-type="application/xhtml+xml" id="item-517045001"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/045/002.html" media-type="application/xhtml+xml" id="item-517045002"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/045/003.html" media-type="application/xhtml+xml" id="item-517045003"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/045/004.html" media-type="application/xhtml+xml" id="item-517045004"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/045/005.html" media-type="application/xhtml+xml" id="item-517045005"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/045/006.html" media-type="application/xhtml+xml" id="item-517045006"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/045/007.html" media-type="application/xhtml+xml" id="item-517045007"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/045/008.html" media-type="application/xhtml+xml" id="item-517045008"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/045/009.html" media-type="application/xhtml+xml" id="item-517045009"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/045/010.html" media-type="application/xhtml+xml" id="item-517045010"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/045/011.html" media-type="application/xhtml+xml" id="item-517045011"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/046/section.html" media-type="application/xhtml+xml" id="item-517046"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/046/000.html" media-type="application/xhtml+xml" id="item-517046000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/046/001.html" media-type="application/xhtml+xml" id="item-517046001"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/046/002.html" media-type="application/xhtml+xml" id="item-517046002"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/046/003.html" media-type="application/xhtml+xml" id="item-517046003"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/046/004.html" media-type="application/xhtml+xml" id="item-517046004"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/046/005.html" media-type="application/xhtml+xml" id="item-517046005"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/046/006.html" media-type="application/xhtml+xml" id="item-517046006"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/046/007.html" media-type="application/xhtml+xml" id="item-517046007"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/046/008.html" media-type="application/xhtml+xml" id="item-517046008"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/046/009.html" media-type="application/xhtml+xml" id="item-517046009"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/047/section.html" media-type="application/xhtml+xml" id="item-517047"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/047/000.html" media-type="application/xhtml+xml" id="item-517047000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/047/001.html" media-type="application/xhtml+xml" id="item-517047001"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/047/002.html" media-type="application/xhtml+xml" id="item-517047002"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/047/003.html" media-type="application/xhtml+xml" id="item-517047003"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/047/004.html" media-type="application/xhtml+xml" id="item-517047004"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/047/005.html" media-type="application/xhtml+xml" id="item-517047005"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/047/006.html" media-type="application/xhtml+xml" id="item-517047006"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/047/007.html" media-type="application/xhtml+xml" id="item-517047007"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/047/008.html" media-type="application/xhtml+xml" id="item-517047008"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/047/009.html" media-type="application/xhtml+xml" id="item-517047009"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/047/010.html" media-type="application/xhtml+xml" id="item-517047010"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/047/011.html" media-type="application/xhtml+xml" id="item-517047011"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/047/012.html" media-type="application/xhtml+xml" id="item-517047012"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/048/section.html" media-type="application/xhtml+xml" id="item-517048"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/048/000.html" media-type="application/xhtml+xml" id="item-517048000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/048/001.html" media-type="application/xhtml+xml" id="item-517048001"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/048/002.html" media-type="application/xhtml+xml" id="item-517048002"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/048/003.html" media-type="application/xhtml+xml" id="item-517048003"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/048/004.html" media-type="application/xhtml+xml" id="item-517048004"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/048/005.html" media-type="application/xhtml+xml" id="item-517048005"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/048/006.html" media-type="application/xhtml+xml" id="item-517048006"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/048/007.html" media-type="application/xhtml+xml" id="item-517048007"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/048/008.html" media-type="application/xhtml+xml" id="item-517048008"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/048/009.html" media-type="application/xhtml+xml" id="item-517048009"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/049/section.html" media-type="application/xhtml+xml" id="item-517049"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/049/000.html" media-type="application/xhtml+xml" id="item-517049000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/049/001.html" media-type="application/xhtml+xml" id="item-517049001"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/049/002.html" media-type="application/xhtml+xml" id="item-517049002"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/049/003.html" media-type="application/xhtml+xml" id="item-517049003"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/049/004.html" media-type="application/xhtml+xml" id="item-517049004"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/049/005.html" media-type="application/xhtml+xml" id="item-517049005"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/049/006.html" media-type="application/xhtml+xml" id="item-517049006"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/049/007.html" media-type="application/xhtml+xml" id="item-517049007"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/049/008.html" media-type="application/xhtml+xml" id="item-517049008"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/049/009.html" media-type="application/xhtml+xml" id="item-517049009"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/049/010.html" media-type="application/xhtml+xml" id="item-517049010"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/sections/049/011.html" media-type="application/xhtml+xml" id="item-517049011"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/images/vijaydev.jpg" media-type="image/jpg" id="img-000"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/images/fxn.png" media-type="image/png" id="img-001"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/images/credits_pic_blank.gif" media-type="image/gif" id="img-002"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/images/radar.png" media-type="image/png" id="img-003"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/images/oscardelben.jpg" media-type="image/jpg" id="img-004"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/images/credits_pic_blank.gif" media-type="image/gif" id="img-005"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/images/credits_pic_blank.gif" media-type="image/gif" id="img-006"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/images/credits_pic_blank.gif" media-type="image/gif" id="img-007"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/images/credits_pic_blank.gif" media-type="image/gif" id="img-008"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/images/credits_pic_blank.gif" media-type="image/gif" id="img-009"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/images/credits_pic_blank.gif" media-type="image/gif" id="img-010"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/images/credits_pic_blank.gif" media-type="image/gif" id="img-011"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/images/credits_pic_blank.gif" media-type="image/gif" id="img-012"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/images/credits_pic_blank.gif" media-type="image/gif" id="img-013"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/images/credits_pic_blank.gif" media-type="image/gif" id="img-014"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/images/akshaysurve.jpg" media-type="image/jpg" id="img-015"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/images/getting_started/rails_welcome.png" media-type="image/png" id="img-016"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/images/getting_started/new_article.png" media-type="image/png" id="img-017"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/images/getting_started/routing_error_no_controller.png" media-type="image/png" id="img-018"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/images/getting_started/unknown_action_new_for_articles.png" media-type="image/png" id="img-019"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/images/getting_started/template_is_missing_articles_new.png" media-type="image/png" id="img-020"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/images/getting_started/unknown_action_create_for_articles.png" media-type="image/png" id="img-021"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/images/getting_started/forbidden_attributes_for_new_article.png" media-type="image/png" id="img-022"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/images/getting_started/show_action_for_articles.png" media-type="image/png" id="img-023"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/images/getting_started/form_with_errors.png" media-type="image/png" id="img-024"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/images/getting_started/index_action_with_edit_link.png" media-type="image/png" id="img-025"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/images/getting_started/confirm_dialog.png" media-type="image/png" id="img-026"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/images/getting_started/article_with_comments.png" media-type="image/png" id="img-027"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/images/getting_started/challenge.png" media-type="image/png" id="img-028"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/images/belongs_to.png" media-type="image/png" id="img-029"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/images/has_one.png" media-type="image/png" id="img-030"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/images/has_many.png" media-type="image/png" id="img-031"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/images/has_many_through.png" media-type="image/png" id="img-032"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/images/has_one_through.png" media-type="image/png" id="img-033"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/images/habtm.png" media-type="image/png" id="img-034"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/images/polymorphic.png" media-type="image/png" id="img-035"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/images/i18n/demo_untranslated.png" media-type="image/png" id="img-036"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/images/i18n/demo_translation_missing.png" media-type="image/png" id="img-037"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/images/i18n/demo_translated_en.png" media-type="image/png" id="img-038"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/images/i18n/demo_translated_pirate.png" media-type="image/png" id="img-039"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/images/i18n/demo_localized_pirate.png" media-type="image/png" id="img-040"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/images/i18n/demo_html_safe.png" media-type="image/png" id="img-041"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/images/session_fixation.png" media-type="image/png" id="img-042"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/images/csrf.png" media-type="image/png" id="img-043"/>
    <item href="/home/rails/v5.1.7/guides/output/kindle/images/rails4_features.png" media-type="image/png" id="img-044"/>
  </manifest>
  <spine toc="nav-contents">
    <itemref idref="contents"/>
    <itemref idref="item-517000"/>
    <itemref idref="item-517000000"/>
    <itemref idref="item-517000001"/>
    <itemref idref="item-517001"/>
    <itemref idref="item-517001000"/>
    <itemref idref="item-517001001"/>
    <itemref idref="item-517001002"/>
    <itemref idref="item-517001003"/>
    <itemref idref="item-517001004"/>
    <itemref idref="item-517001005"/>
    <itemref idref="item-517001006"/>
    <itemref idref="item-517001007"/>
    <itemref idref="item-517001008"/>
    <itemref idref="item-517001009"/>
    <itemref idref="item-517001010"/>
    <itemref idref="item-517002"/>
    <itemref idref="item-517002000"/>
    <itemref idref="item-517002001"/>
    <itemref idref="item-517002002"/>
    <itemref idref="item-517002003"/>
    <itemref idref="item-517002004"/>
    <itemref idref="item-517002005"/>
    <itemref idref="item-517002006"/>
    <itemref idref="item-517002007"/>
    <itemref idref="item-517003"/>
    <itemref idref="item-517003000"/>
    <itemref idref="item-517003001"/>
    <itemref idref="item-517003002"/>
    <itemref idref="item-517003003"/>
    <itemref idref="item-517003004"/>
    <itemref idref="item-517003005"/>
    <itemref idref="item-517003006"/>
    <itemref idref="item-517003007"/>
    <itemref idref="item-517004"/>
    <itemref idref="item-517004000"/>
    <itemref idref="item-517004001"/>
    <itemref idref="item-517004002"/>
    <itemref idref="item-517004003"/>
    <itemref idref="item-517004004"/>
    <itemref idref="item-517004005"/>
    <itemref idref="item-517004006"/>
    <itemref idref="item-517004007"/>
    <itemref idref="item-517005"/>
    <itemref idref="item-517005000"/>
    <itemref idref="item-517005001"/>
    <itemref idref="item-517005002"/>
    <itemref idref="item-517005003"/>
    <itemref idref="item-517005004"/>
    <itemref idref="item-517005005"/>
    <itemref idref="item-517005006"/>
    <itemref idref="item-517005007"/>
    <itemref idref="item-517005008"/>
    <itemref idref="item-517005009"/>
    <itemref idref="item-517006"/>
    <itemref idref="item-517006000"/>
    <itemref idref="item-517006001"/>
    <itemref idref="item-517006002"/>
    <itemref idref="item-517006003"/>
    <itemref idref="item-517006004"/>
    <itemref idref="item-517007"/>
    <itemref idref="item-517007000"/>
    <itemref idref="item-517007001"/>
    <itemref idref="item-517007002"/>
    <itemref idref="item-517007003"/>
    <itemref idref="item-517007004"/>
    <itemref idref="item-517007005"/>
    <itemref idref="item-517007006"/>
    <itemref idref="item-517007007"/>
    <itemref idref="item-517007008"/>
    <itemref idref="item-517007009"/>
    <itemref idref="item-517007010"/>
    <itemref idref="item-517007011"/>
    <itemref idref="item-517007012"/>
    <itemref idref="item-517007013"/>
    <itemref idref="item-517007014"/>
    <itemref idref="item-517007015"/>
    <itemref idref="item-517007016"/>
    <itemref idref="item-517007017"/>
    <itemref idref="item-517007018"/>
    <itemref idref="item-517007019"/>
    <itemref idref="item-517007020"/>
    <itemref idref="item-517007021"/>
    <itemref idref="item-517008"/>
    <itemref idref="item-517008000"/>
    <itemref idref="item-517009"/>
    <itemref idref="item-517009000"/>
    <itemref idref="item-517009001"/>
    <itemref idref="item-517009002"/>
    <itemref idref="item-517009003"/>
    <itemref idref="item-517009004"/>
    <itemref idref="item-517009005"/>
    <itemref idref="item-517009006"/>
    <itemref idref="item-517010"/>
    <itemref idref="item-517010000"/>
    <itemref idref="item-517010001"/>
    <itemref idref="item-517010002"/>
    <itemref idref="item-517011"/>
    <itemref idref="item-517011000"/>
    <itemref idref="item-517011001"/>
    <itemref idref="item-517011002"/>
    <itemref idref="item-517011003"/>
    <itemref idref="item-517011004"/>
    <itemref idref="item-517011005"/>
    <itemref idref="item-517011006"/>
    <itemref idref="item-517011007"/>
    <itemref idref="item-517011008"/>
    <itemref idref="item-517012"/>
    <itemref idref="item-517012000"/>
    <itemref idref="item-517012001"/>
    <itemref idref="item-517012002"/>
    <itemref idref="item-517012003"/>
    <itemref idref="item-517012004"/>
    <itemref idref="item-517012005"/>
    <itemref idref="item-517012006"/>
    <itemref idref="item-517012007"/>
    <itemref idref="item-517012008"/>
    <itemref idref="item-517012009"/>
    <itemref idref="item-517012010"/>
    <itemref idref="item-517012011"/>
    <itemref idref="item-517012012"/>
    <itemref idref="item-517012013"/>
    <itemref idref="item-517012014"/>
    <itemref idref="item-517013"/>
    <itemref idref="item-517013000"/>
    <itemref idref="item-517013001"/>
    <itemref idref="item-517013002"/>
    <itemref idref="item-517013003"/>
    <itemref idref="item-517013004"/>
    <itemref idref="item-517014"/>
    <itemref idref="item-517014000"/>
    <itemref idref="item-517014001"/>
    <itemref idref="item-517014002"/>
    <itemref idref="item-517014003"/>
    <itemref idref="item-517014004"/>
    <itemref idref="item-517014005"/>
    <itemref idref="item-517014006"/>
    <itemref idref="item-517014007"/>
    <itemref idref="item-517014008"/>
    <itemref idref="item-517014009"/>
    <itemref idref="item-517014010"/>
    <itemref idref="item-517014011"/>
    <itemref idref="item-517014012"/>
    <itemref idref="item-517014013"/>
    <itemref idref="item-517014014"/>
    <itemref idref="item-517014015"/>
    <itemref idref="item-517014016"/>
    <itemref idref="item-517014017"/>
    <itemref idref="item-517014018"/>
    <itemref idref="item-517014019"/>
    <itemref idref="item-517015"/>
    <itemref idref="item-517015000"/>
    <itemref idref="item-517015001"/>
    <itemref idref="item-517015002"/>
    <itemref idref="item-517015003"/>
    <itemref idref="item-517015004"/>
    <itemref idref="item-517015005"/>
    <itemref idref="item-517015006"/>
    <itemref idref="item-517015007"/>
    <itemref idref="item-517015008"/>
    <itemref idref="item-517015009"/>
    <itemref idref="item-517015010"/>
    <itemref idref="item-517016"/>
    <itemref idref="item-517016000"/>
    <itemref idref="item-517016001"/>
    <itemref idref="item-517016002"/>
    <itemref idref="item-517016003"/>
    <itemref idref="item-517016004"/>
    <itemref idref="item-517016005"/>
    <itemref idref="item-517016006"/>
    <itemref idref="item-517016007"/>
    <itemref idref="item-517017"/>
    <itemref idref="item-517017000"/>
    <itemref idref="item-517017001"/>
    <itemref idref="item-517017002"/>
    <itemref idref="item-517017003"/>
    <itemref idref="item-517017004"/>
    <itemref idref="item-517017005"/>
    <itemref idref="item-517017006"/>
    <itemref idref="item-517017007"/>
    <itemref idref="item-517017008"/>
    <itemref idref="item-517017009"/>
    <itemref idref="item-517017010"/>
    <itemref idref="item-517018"/>
    <itemref idref="item-517018000"/>
    <itemref idref="item-517018001"/>
    <itemref idref="item-517018002"/>
    <itemref idref="item-517018003"/>
    <itemref idref="item-517018004"/>
    <itemref idref="item-517018005"/>
    <itemref idref="item-517018006"/>
    <itemref idref="item-517018007"/>
    <itemref idref="item-517018008"/>
    <itemref idref="item-517018009"/>
    <itemref idref="item-517018010"/>
    <itemref idref="item-517018011"/>
    <itemref idref="item-517018012"/>
    <itemref idref="item-517019"/>
    <itemref idref="item-517019000"/>
    <itemref idref="item-517019001"/>
    <itemref idref="item-517019002"/>
    <itemref idref="item-517019003"/>
    <itemref idref="item-517019004"/>
    <itemref idref="item-517019005"/>
    <itemref idref="item-517019006"/>
    <itemref idref="item-517019007"/>
    <itemref idref="item-517019008"/>
    <itemref idref="item-517019009"/>
    <itemref idref="item-517019010"/>
    <itemref idref="item-517020"/>
    <itemref idref="item-517020000"/>
    <itemref idref="item-517020001"/>
    <itemref idref="item-517020002"/>
    <itemref idref="item-517020003"/>
    <itemref idref="item-517020004"/>
    <itemref idref="item-517020005"/>
    <itemref idref="item-517020006"/>
    <itemref idref="item-517021"/>
    <itemref idref="item-517021000"/>
    <itemref idref="item-517021001"/>
    <itemref idref="item-517021002"/>
    <itemref idref="item-517021003"/>
    <itemref idref="item-517021004"/>
    <itemref idref="item-517021005"/>
    <itemref idref="item-517021006"/>
    <itemref idref="item-517021007"/>
    <itemref idref="item-517021008"/>
    <itemref idref="item-517021009"/>
    <itemref idref="item-517022"/>
    <itemref idref="item-517022000"/>
    <itemref idref="item-517022001"/>
    <itemref idref="item-517022002"/>
    <itemref idref="item-517023"/>
    <itemref idref="item-517023000"/>
    <itemref idref="item-517023001"/>
    <itemref idref="item-517023002"/>
    <itemref idref="item-517023003"/>
    <itemref idref="item-517023004"/>
    <itemref idref="item-517023005"/>
    <itemref idref="item-517023006"/>
    <itemref idref="item-517023007"/>
    <itemref idref="item-517023008"/>
    <itemref idref="item-517024"/>
    <itemref idref="item-517024000"/>
    <itemref idref="item-517024001"/>
    <itemref idref="item-517024002"/>
    <itemref idref="item-517024003"/>
    <itemref idref="item-517024004"/>
    <itemref idref="item-517024005"/>
    <itemref idref="item-517024006"/>
    <itemref idref="item-517025"/>
    <itemref idref="item-517025000"/>
    <itemref idref="item-517025001"/>
    <itemref idref="item-517026"/>
    <itemref idref="item-517026000"/>
    <itemref idref="item-517026001"/>
    <itemref idref="item-517026002"/>
    <itemref idref="item-517026003"/>
    <itemref idref="item-517026004"/>
    <itemref idref="item-517026005"/>
    <itemref idref="item-517026006"/>
    <itemref idref="item-517026007"/>
    <itemref idref="item-517026008"/>
    <itemref idref="item-517026009"/>
    <itemref idref="item-517027"/>
    <itemref idref="item-517027000"/>
    <itemref idref="item-517027001"/>
    <itemref idref="item-517027002"/>
    <itemref idref="item-517027003"/>
    <itemref idref="item-517027004"/>
    <itemref idref="item-517027005"/>
    <itemref idref="item-517028"/>
    <itemref idref="item-517028000"/>
    <itemref idref="item-517028001"/>
    <itemref idref="item-517028002"/>
    <itemref idref="item-517028003"/>
    <itemref idref="item-517028004"/>
    <itemref idref="item-517028005"/>
    <itemref idref="item-517028006"/>
    <itemref idref="item-517028007"/>
    <itemref idref="item-517028008"/>
    <itemref idref="item-517028009"/>
    <itemref idref="item-517028010"/>
    <itemref idref="item-517028011"/>
    <itemref idref="item-517029"/>
    <itemref idref="item-517029000"/>
    <itemref idref="item-517029001"/>
    <itemref idref="item-517029002"/>
    <itemref idref="item-517029003"/>
    <itemref idref="item-517029004"/>
    <itemref idref="item-517030"/>
    <itemref idref="item-517030000"/>
    <itemref idref="item-517030001"/>
    <itemref idref="item-517030002"/>
    <itemref idref="item-517030003"/>
    <itemref idref="item-517030004"/>
    <itemref idref="item-517030005"/>
    <itemref idref="item-517030006"/>
    <itemref idref="item-517030007"/>
    <itemref idref="item-517030008"/>
    <itemref idref="item-517030009"/>
    <itemref idref="item-517031"/>
    <itemref idref="item-517031000"/>
    <itemref idref="item-517031001"/>
    <itemref idref="item-517031002"/>
    <itemref idref="item-517031003"/>
    <itemref idref="item-517031004"/>
    <itemref idref="item-517031005"/>
    <itemref idref="item-517031006"/>
    <itemref idref="item-517032"/>
    <itemref idref="item-517032000"/>
    <itemref idref="item-517032001"/>
    <itemref idref="item-517032002"/>
    <itemref idref="item-517032003"/>
    <itemref idref="item-517033"/>
    <itemref idref="item-517033000"/>
    <itemref idref="item-517033001"/>
    <itemref idref="item-517033002"/>
    <itemref idref="item-517033003"/>
    <itemref idref="item-517033004"/>
    <itemref idref="item-517033005"/>
    <itemref idref="item-517033006"/>
    <itemref idref="item-517033007"/>
    <itemref idref="item-517033008"/>
    <itemref idref="item-517033009"/>
    <itemref idref="item-517034"/>
    <itemref idref="item-517034000"/>
    <itemref idref="item-517034001"/>
    <itemref idref="item-517034002"/>
    <itemref idref="item-517034003"/>
    <itemref idref="item-517034004"/>
    <itemref idref="item-517034005"/>
    <itemref idref="item-517034006"/>
    <itemref idref="item-517034007"/>
    <itemref idref="item-517034008"/>
    <itemref idref="item-517034009"/>
    <itemref idref="item-517034010"/>
    <itemref idref="item-517034011"/>
    <itemref idref="item-517035"/>
    <itemref idref="item-517035000"/>
    <itemref idref="item-517035001"/>
    <itemref idref="item-517035002"/>
    <itemref idref="item-517035003"/>
    <itemref idref="item-517035004"/>
    <itemref idref="item-517035005"/>
    <itemref idref="item-517036"/>
    <itemref idref="item-517036000"/>
    <itemref idref="item-517036001"/>
    <itemref idref="item-517036002"/>
    <itemref idref="item-517036003"/>
    <itemref idref="item-517036004"/>
    <itemref idref="item-517036005"/>
    <itemref idref="item-517036006"/>
    <itemref idref="item-517036007"/>
    <itemref idref="item-517036008"/>
    <itemref idref="item-517036009"/>
    <itemref idref="item-517036010"/>
    <itemref idref="item-517036011"/>
    <itemref idref="item-517037"/>
    <itemref idref="item-517037000"/>
    <itemref idref="item-517037001"/>
    <itemref idref="item-517037002"/>
    <itemref idref="item-517037003"/>
    <itemref idref="item-517037004"/>
    <itemref idref="item-517037005"/>
    <itemref idref="item-517037006"/>
    <itemref idref="item-517038"/>
    <itemref idref="item-517038000"/>
    <itemref idref="item-517038001"/>
    <itemref idref="item-517038002"/>
    <itemref idref="item-517038003"/>
    <itemref idref="item-517038004"/>
    <itemref idref="item-517039"/>
    <itemref idref="item-517039000"/>
    <itemref idref="item-517039001"/>
    <itemref idref="item-517039002"/>
    <itemref idref="item-517039003"/>
    <itemref idref="item-517039004"/>
    <itemref idref="item-517039005"/>
    <itemref idref="item-517039006"/>
    <itemref idref="item-517039007"/>
    <itemref idref="item-517040"/>
    <itemref idref="item-517040000"/>
    <itemref idref="item-517040001"/>
    <itemref idref="item-517040002"/>
    <itemref idref="item-517040003"/>
    <itemref idref="item-517040004"/>
    <itemref idref="item-517040005"/>
    <itemref idref="item-517040006"/>
    <itemref idref="item-517040007"/>
    <itemref idref="item-517040008"/>
    <itemref idref="item-517040009"/>
    <itemref idref="item-517040010"/>
    <itemref idref="item-517040011"/>
    <itemref idref="item-517040012"/>
    <itemref idref="item-517041"/>
    <itemref idref="item-517041000"/>
    <itemref idref="item-517041001"/>
    <itemref idref="item-517041002"/>
    <itemref idref="item-517041003"/>
    <itemref idref="item-517041004"/>
    <itemref idref="item-517041005"/>
    <itemref idref="item-517041006"/>
    <itemref idref="item-517041007"/>
    <itemref idref="item-517041008"/>
    <itemref idref="item-517041009"/>
    <itemref idref="item-517041010"/>
    <itemref idref="item-517042"/>
    <itemref idref="item-517042000"/>
    <itemref idref="item-517042001"/>
    <itemref idref="item-517042002"/>
    <itemref idref="item-517042003"/>
    <itemref idref="item-517042004"/>
    <itemref idref="item-517042005"/>
    <itemref idref="item-517042006"/>
    <itemref idref="item-517042007"/>
    <itemref idref="item-517042008"/>
    <itemref idref="item-517042009"/>
    <itemref idref="item-517042010"/>
    <itemref idref="item-517043"/>
    <itemref idref="item-517043000"/>
    <itemref idref="item-517043001"/>
    <itemref idref="item-517043002"/>
    <itemref idref="item-517043003"/>
    <itemref idref="item-517043004"/>
    <itemref idref="item-517043005"/>
    <itemref idref="item-517043006"/>
    <itemref idref="item-517043007"/>
    <itemref idref="item-517043008"/>
    <itemref idref="item-517044"/>
    <itemref idref="item-517044000"/>
    <itemref idref="item-517044001"/>
    <itemref idref="item-517044002"/>
    <itemref idref="item-517044003"/>
    <itemref idref="item-517044004"/>
    <itemref idref="item-517044005"/>
    <itemref idref="item-517044006"/>
    <itemref idref="item-517044007"/>
    <itemref idref="item-517044008"/>
    <itemref idref="item-517044009"/>
    <itemref idref="item-517044010"/>
    <itemref idref="item-517044011"/>
    <itemref idref="item-517045"/>
    <itemref idref="item-517045000"/>
    <itemref idref="item-517045001"/>
    <itemref idref="item-517045002"/>
    <itemref idref="item-517045003"/>
    <itemref idref="item-517045004"/>
    <itemref idref="item-517045005"/>
    <itemref idref="item-517045006"/>
    <itemref idref="item-517045007"/>
    <itemref idref="item-517045008"/>
    <itemref idref="item-517045009"/>
    <itemref idref="item-517045010"/>
    <itemref idref="item-517045011"/>
    <itemref idref="item-517046"/>
    <itemref idref="item-517046000"/>
    <itemref idref="item-517046001"/>
    <itemref idref="item-517046002"/>
    <itemref idref="item-517046003"/>
    <itemref idref="item-517046004"/>
    <itemref idref="item-517046005"/>
    <itemref idref="item-517046006"/>
    <itemref idref="item-517046007"/>
    <itemref idref="item-517046008"/>
    <itemref idref="item-517046009"/>
    <itemref idref="item-517047"/>
    <itemref idref="item-517047000"/>
    <itemref idref="item-517047001"/>
    <itemref idref="item-517047002"/>
    <itemref idref="item-517047003"/>
    <itemref idref="item-517047004"/>
    <itemref idref="item-517047005"/>
    <itemref idref="item-517047006"/>
    <itemref idref="item-517047007"/>
    <itemref idref="item-517047008"/>
    <itemref idref="item-517047009"/>
    <itemref idref="item-517047010"/>
    <itemref idref="item-517047011"/>
    <itemref idref="item-517047012"/>
    <itemref idref="item-517048"/>
    <itemref idref="item-517048000"/>
    <itemref idref="item-517048001"/>
    <itemref idref="item-517048002"/>
    <itemref idref="item-517048003"/>
    <itemref idref="item-517048004"/>
    <itemref idref="item-517048005"/>
    <itemref idref="item-517048006"/>
    <itemref idref="item-517048007"/>
    <itemref idref="item-517048008"/>
    <itemref idref="item-517048009"/>
    <itemref idref="item-517049"/>
    <itemref idref="item-517049000"/>
    <itemref idref="item-517049001"/>
    <itemref idref="item-517049002"/>
    <itemref idref="item-517049003"/>
    <itemref idref="item-517049004"/>
    <itemref idref="item-517049005"/>
    <itemref idref="item-517049006"/>
    <itemref idref="item-517049007"/>
    <itemref idref="item-517049008"/>
    <itemref idref="item-517049009"/>
    <itemref idref="item-517049010"/>
    <itemref idref="item-517049011"/>
  </spine>
  <guide>
    <reference href="contents.html" type="toc" title="Table of Contents"/>
    <reference href="/home/rails/v5.1.7/guides/output/kindle/sections/000/000.html" type="text" title="Beginning"/>
  </guide>
</package>
