<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
	"http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
<head>
  <meta name="dtb:uid" content="RailsGuides"/>
  <meta name="dtb:depth" content="2"/>
  <meta name="dtb:totalPageCount" content="0"/>
  <meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Ruby on Rails Guides</text></docTitle>
<docAuthor><text>docrails</text></docAuthor>
<navMap>
  <navPoint playOrder="0" class="periodical" id="periodical">
    <navLabel>
      <text>Table of Contents</text>
    </navLabel>
    <content src="toc.html"/>

    <navPoint class="section" id="welcome" playOrder="1">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="welcome.html"/>

      <navPoint class="article" id="welcome" playOrder="2">
        <navLabel>
          <text>Welcome</text>
        </navLabel>
        <content src="welcome.html"/>
      </navPoint>
      <navPoint class="article" id="copyright" playOrder="4">
        <navLabel><text>Copyright &amp; License</text></navLabel>
        <content src="copyright.html"/>
      </navPoint>
    </navPoint>

      <navPoint class="section" id="chapter_1" playOrder="">
        <navLabel>
          <text>Start Here</text>
        </navLabel>
        <content src="getting_started.html"/>

          <navPoint class="article" id="_1.1" playOrder="6">
            <navLabel>
              <text>Getting Started with Rails</text>
            </navLabel>
            <content src="getting_started.html"/>
          </navPoint>
      </navPoint>
      <navPoint class="section" id="chapter_2" playOrder="">
        <navLabel>
          <text>Models</text>
        </navLabel>
        <content src="active_record_basics.html"/>

          <navPoint class="article" id="_2.1" playOrder="8">
            <navLabel>
              <text>Active Record Basics</text>
            </navLabel>
            <content src="active_record_basics.html"/>
          </navPoint>
          <navPoint class="article" id="_2.2" playOrder="9">
            <navLabel>
              <text>Active Record Migrations</text>
            </navLabel>
            <content src="active_record_migrations.html"/>
          </navPoint>
          <navPoint class="article" id="_2.3" playOrder="10">
            <navLabel>
              <text>Active Record Validations</text>
            </navLabel>
            <content src="active_record_validations.html"/>
          </navPoint>
          <navPoint class="article" id="_2.4" playOrder="11">
            <navLabel>
              <text>Active Record Callbacks</text>
            </navLabel>
            <content src="active_record_callbacks.html"/>
          </navPoint>
          <navPoint class="article" id="_2.5" playOrder="12">
            <navLabel>
              <text>Active Record Associations</text>
            </navLabel>
            <content src="association_basics.html"/>
          </navPoint>
          <navPoint class="article" id="_2.6" playOrder="13">
            <navLabel>
              <text>Active Record Query Interface</text>
            </navLabel>
            <content src="active_record_querying.html"/>
          </navPoint>
          <navPoint class="article" id="_2.7" playOrder="14">
            <navLabel>
              <text>Active Model Basics</text>
            </navLabel>
            <content src="active_model_basics.html"/>
          </navPoint>
      </navPoint>
      <navPoint class="section" id="chapter_3" playOrder="">
        <navLabel>
          <text>Views</text>
        </navLabel>
        <content src="action_view_overview.html"/>

          <navPoint class="article" id="_3.1" playOrder="16">
            <navLabel>
              <text>Action View Overview</text>
            </navLabel>
            <content src="action_view_overview.html"/>
          </navPoint>
          <navPoint class="article" id="_3.2" playOrder="17">
            <navLabel>
              <text>Layouts and Rendering in Rails</text>
            </navLabel>
            <content src="layouts_and_rendering.html"/>
          </navPoint>
          <navPoint class="article" id="_3.3" playOrder="18">
            <navLabel>
              <text>Action View Helpers</text>
            </navLabel>
            <content src="action_view_helpers.html"/>
          </navPoint>
          <navPoint class="article" id="_3.4" playOrder="19">
            <navLabel>
              <text>Action View Form Helpers</text>
            </navLabel>
            <content src="form_helpers.html"/>
          </navPoint>
      </navPoint>
      <navPoint class="section" id="chapter_4" playOrder="">
        <navLabel>
          <text>Controllers</text>
        </navLabel>
        <content src="action_controller_overview.html"/>

          <navPoint class="article" id="_4.1" playOrder="21">
            <navLabel>
              <text>Action Controller Overview</text>
            </navLabel>
            <content src="action_controller_overview.html"/>
          </navPoint>
          <navPoint class="article" id="_4.2" playOrder="22">
            <navLabel>
              <text>Rails Routing from the Outside In</text>
            </navLabel>
            <content src="routing.html"/>
          </navPoint>
      </navPoint>
      <navPoint class="section" id="chapter_5" playOrder="">
        <navLabel>
          <text>Other Components</text>
        </navLabel>
        <content src="active_support_core_extensions.html"/>

          <navPoint class="article" id="_5.1" playOrder="24">
            <navLabel>
              <text>Active Support Core Extensions</text>
            </navLabel>
            <content src="active_support_core_extensions.html"/>
          </navPoint>
          <navPoint class="article" id="_5.2" playOrder="25">
            <navLabel>
              <text>Action Mailer Basics</text>
            </navLabel>
            <content src="action_mailer_basics.html"/>
          </navPoint>
          <navPoint class="article" id="_5.3" playOrder="26">
            <navLabel>
              <text>Action Mailbox Basics</text>
            </navLabel>
            <content src="action_mailbox_basics.html"/>
          </navPoint>
          <navPoint class="article" id="_5.4" playOrder="27">
            <navLabel>
              <text>Action Text Overview</text>
            </navLabel>
            <content src="action_text_overview.html"/>
          </navPoint>
          <navPoint class="article" id="_5.5" playOrder="28">
            <navLabel>
              <text>Active Job Basics</text>
            </navLabel>
            <content src="active_job_basics.html"/>
          </navPoint>
          <navPoint class="article" id="_5.6" playOrder="29">
            <navLabel>
              <text>Active Storage Overview</text>
            </navLabel>
            <content src="active_storage_overview.html"/>
          </navPoint>
          <navPoint class="article" id="_5.7" playOrder="30">
            <navLabel>
              <text>Action Cable Overview</text>
            </navLabel>
            <content src="action_cable_overview.html"/>
          </navPoint>
      </navPoint>
      <navPoint class="section" id="chapter_6" playOrder="">
        <navLabel>
          <text>Digging Deeper</text>
        </navLabel>
        <content src="i18n.html"/>

          <navPoint class="article" id="_6.1" playOrder="32">
            <navLabel>
              <text>Rails Internationalization (I18n) API</text>
            </navLabel>
            <content src="i18n.html"/>
          </navPoint>
          <navPoint class="article" id="_6.2" playOrder="33">
            <navLabel>
              <text>Testing Rails Applications</text>
            </navLabel>
            <content src="testing.html"/>
          </navPoint>
          <navPoint class="article" id="_6.3" playOrder="34">
            <navLabel>
              <text>Securing Rails Applications</text>
            </navLabel>
            <content src="security.html"/>
          </navPoint>
          <navPoint class="article" id="_6.4" playOrder="35">
            <navLabel>
              <text>Debugging Rails Applications</text>
            </navLabel>
            <content src="debugging_rails_applications.html"/>
          </navPoint>
          <navPoint class="article" id="_6.5" playOrder="36">
            <navLabel>
              <text>Configuring Rails Applications</text>
            </navLabel>
            <content src="configuring.html"/>
          </navPoint>
          <navPoint class="article" id="_6.6" playOrder="37">
            <navLabel>
              <text>The Rails Command Line</text>
            </navLabel>
            <content src="command_line.html"/>
          </navPoint>
          <navPoint class="article" id="_6.7" playOrder="38">
            <navLabel>
              <text>The Asset Pipeline</text>
            </navLabel>
            <content src="asset_pipeline.html"/>
          </navPoint>
          <navPoint class="article" id="_6.8" playOrder="39">
            <navLabel>
              <text>Working with JavaScript in Rails</text>
            </navLabel>
            <content src="working_with_javascript_in_rails.html"/>
          </navPoint>
          <navPoint class="article" id="_6.9" playOrder="40">
            <navLabel>
              <text>The Rails Initialization Process</text>
            </navLabel>
            <content src="initialization.html"/>
          </navPoint>
          <navPoint class="article" id="_6.10" playOrder="41">
            <navLabel>
              <text>Autoloading and Reloading Constants (Zeitwerk Mode)</text>
            </navLabel>
            <content src="autoloading_and_reloading_constants.html"/>
          </navPoint>
          <navPoint class="article" id="_6.11" playOrder="42">
            <navLabel>
              <text>Autoloading and Reloading Constants (Classic Mode)</text>
            </navLabel>
            <content src="autoloading_and_reloading_constants_classic_mode.html"/>
          </navPoint>
          <navPoint class="article" id="_6.12" playOrder="43">
            <navLabel>
              <text>Caching with Rails: An Overview</text>
            </navLabel>
            <content src="caching_with_rails.html"/>
          </navPoint>
          <navPoint class="article" id="_6.13" playOrder="44">
            <navLabel>
              <text>Active Support Instrumentation</text>
            </navLabel>
            <content src="active_support_instrumentation.html"/>
          </navPoint>
          <navPoint class="article" id="_6.14" playOrder="45">
            <navLabel>
              <text>Using Rails for API-only Applications</text>
            </navLabel>
            <content src="api_app.html"/>
          </navPoint>
          <navPoint class="article" id="_6.15" playOrder="46">
            <navLabel>
              <text>Active Record and PostgreSQL</text>
            </navLabel>
            <content src="active_record_postgresql.html"/>
          </navPoint>
          <navPoint class="article" id="_6.16" playOrder="47">
            <navLabel>
              <text>Multiple Databases with Active Record</text>
            </navLabel>
            <content src="active_record_multiple_databases.html"/>
          </navPoint>
      </navPoint>
      <navPoint class="section" id="chapter_7" playOrder="">
        <navLabel>
          <text>Extending Rails</text>
        </navLabel>
        <content src="plugins.html"/>

          <navPoint class="article" id="_7.1" playOrder="49">
            <navLabel>
              <text>The Basics of Creating Rails Plugins</text>
            </navLabel>
            <content src="plugins.html"/>
          </navPoint>
          <navPoint class="article" id="_7.2" playOrder="50">
            <navLabel>
              <text>Rails on Rack</text>
            </navLabel>
            <content src="rails_on_rack.html"/>
          </navPoint>
          <navPoint class="article" id="_7.3" playOrder="51">
            <navLabel>
              <text>Creating and Customizing Rails Generators &amp; Templates</text>
            </navLabel>
            <content src="generators.html"/>
          </navPoint>
          <navPoint class="article" id="_7.4" playOrder="52">
            <navLabel>
              <text>Getting Started with Engines</text>
            </navLabel>
            <content src="engines.html"/>
          </navPoint>
          <navPoint class="article" id="_7.5" playOrder="53">
            <navLabel>
              <text>Threading and Code Execution in Rails</text>
            </navLabel>
            <content src="threading_and_code_execution.html"/>
          </navPoint>
      </navPoint>
      <navPoint class="section" id="chapter_8" playOrder="">
        <navLabel>
          <text>Contributions</text>
        </navLabel>
        <content src="contributing_to_ruby_on_rails.html"/>

          <navPoint class="article" id="_8.1" playOrder="55">
            <navLabel>
              <text>Contributing to Ruby on Rails</text>
            </navLabel>
            <content src="contributing_to_ruby_on_rails.html"/>
          </navPoint>
          <navPoint class="article" id="_8.2" playOrder="56">
            <navLabel>
              <text>API Documentation Guidelines</text>
            </navLabel>
            <content src="api_documentation_guidelines.html"/>
          </navPoint>
          <navPoint class="article" id="_8.3" playOrder="57">
            <navLabel>
              <text>Guides Guidelines</text>
            </navLabel>
            <content src="ruby_on_rails_guides_guidelines.html"/>
          </navPoint>
      </navPoint>
      <navPoint class="section" id="chapter_9" playOrder="">
        <navLabel>
          <text>Policies</text>
        </navLabel>
        <content src="maintenance_policy.html"/>

          <navPoint class="article" id="_9.1" playOrder="59">
            <navLabel>
              <text>Maintenance Policy</text>
            </navLabel>
            <content src="maintenance_policy.html"/>
          </navPoint>
      </navPoint>
      <navPoint class="section" id="chapter_10" playOrder="">
        <navLabel>
          <text>Release Notes</text>
        </navLabel>
        <content src="upgrading_ruby_on_rails.html"/>

          <navPoint class="article" id="_10.1" playOrder="61">
            <navLabel>
              <text>Upgrading Ruby on Rails</text>
            </navLabel>
            <content src="upgrading_ruby_on_rails.html"/>
          </navPoint>
          <navPoint class="article" id="_10.2" playOrder="62">
            <navLabel>
              <text>Version 6.1 - December 2020</text>
            </navLabel>
            <content src="6_1_release_notes.html"/>
          </navPoint>
          <navPoint class="article" id="_10.3" playOrder="63">
            <navLabel>
              <text>Version 6.0 - August 2019</text>
            </navLabel>
            <content src="6_0_release_notes.html"/>
          </navPoint>
          <navPoint class="article" id="_10.4" playOrder="64">
            <navLabel>
              <text>Version 5.2 - April 2018</text>
            </navLabel>
            <content src="5_2_release_notes.html"/>
          </navPoint>
          <navPoint class="article" id="_10.5" playOrder="65">
            <navLabel>
              <text>Version 5.1 - April 2017</text>
            </navLabel>
            <content src="5_1_release_notes.html"/>
          </navPoint>
          <navPoint class="article" id="_10.6" playOrder="66">
            <navLabel>
              <text>Version 5.0 - June 2016</text>
            </navLabel>
            <content src="5_0_release_notes.html"/>
          </navPoint>
          <navPoint class="article" id="_10.7" playOrder="67">
            <navLabel>
              <text>Version 4.2 - December 2014</text>
            </navLabel>
            <content src="4_2_release_notes.html"/>
          </navPoint>
          <navPoint class="article" id="_10.8" playOrder="68">
            <navLabel>
              <text>Version 4.1 - April 2014</text>
            </navLabel>
            <content src="4_1_release_notes.html"/>
          </navPoint>
          <navPoint class="article" id="_10.9" playOrder="69">
            <navLabel>
              <text>Version 4.0 - June 2013</text>
            </navLabel>
            <content src="4_0_release_notes.html"/>
          </navPoint>
          <navPoint class="article" id="_10.10" playOrder="70">
            <navLabel>
              <text>Version 3.2 - January 2012</text>
            </navLabel>
            <content src="3_2_release_notes.html"/>
          </navPoint>
          <navPoint class="article" id="_10.11" playOrder="71">
            <navLabel>
              <text>Version 3.1 - August 2011</text>
            </navLabel>
            <content src="3_1_release_notes.html"/>
          </navPoint>
          <navPoint class="article" id="_10.12" playOrder="72">
            <navLabel>
              <text>Version 3.0 - August 2010</text>
            </navLabel>
            <content src="3_0_release_notes.html"/>
          </navPoint>
          <navPoint class="article" id="_10.13" playOrder="73">
            <navLabel>
              <text>Version 2.3 - March 2009</text>
            </navLabel>
            <content src="2_3_release_notes.html"/>
          </navPoint>
          <navPoint class="article" id="_10.14" playOrder="74">
            <navLabel>
              <text>Version 2.2 - November 2008</text>
            </navLabel>
            <content src="2_2_release_notes.html"/>
          </navPoint>
      </navPoint>

  </navPoint>
</navMap>
</ncx>
