<?xml version="1.0" encoding="utf-8"?>

<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="RailsGuides">
<metadata>
  <meta name="cover" content="cover" />
  <dc-metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

       <dc:title>Ruby on Rails Guides (v5.2.8.1)</dc:title>

  	<dc:language>en-us</dc:language>
  	<dc:creator>Ruby on Rails</dc:creator>
  	<dc:publisher>Ruby on Rails</dc:publisher>
  	<dc:subject>Reference</dc:subject>
  	<dc:date>2022-07-12</dc:date>

    <dc:description>These guides are designed to make you immediately productive with Rails, and to help you understand how all of the pieces fit together.</dc:description>
  </dc-metadata>
  <x-metadata>
    <output content-type="application/x-mobipocket-subscription-magazine" encoding="utf-8"/>
  </x-metadata>
</metadata>

<manifest>
  <!-- HTML content files [mandatory] -->
    <item id="getting_started.html" media-type="text/html" href="getting_started.html" />
    <item id="active_record_basics.html" media-type="text/html" href="active_record_basics.html" />
    <item id="active_record_migrations.html" media-type="text/html" href="active_record_migrations.html" />
    <item id="active_record_validations.html" media-type="text/html" href="active_record_validations.html" />
    <item id="active_record_callbacks.html" media-type="text/html" href="active_record_callbacks.html" />
    <item id="association_basics.html" media-type="text/html" href="association_basics.html" />
    <item id="active_record_querying.html" media-type="text/html" href="active_record_querying.html" />
    <item id="active_model_basics.html" media-type="text/html" href="active_model_basics.html" />
    <item id="action_view_overview.html" media-type="text/html" href="action_view_overview.html" />
    <item id="layouts_and_rendering.html" media-type="text/html" href="layouts_and_rendering.html" />
    <item id="form_helpers.html" media-type="text/html" href="form_helpers.html" />
    <item id="action_controller_overview.html" media-type="text/html" href="action_controller_overview.html" />
    <item id="routing.html" media-type="text/html" href="routing.html" />
    <item id="active_support_core_extensions.html" media-type="text/html" href="active_support_core_extensions.html" />
    <item id="i18n.html" media-type="text/html" href="i18n.html" />
    <item id="action_mailer_basics.html" media-type="text/html" href="action_mailer_basics.html" />
    <item id="active_job_basics.html" media-type="text/html" href="active_job_basics.html" />
    <item id="active_storage_overview.html" media-type="text/html" href="active_storage_overview.html" />
    <item id="testing.html" media-type="text/html" href="testing.html" />
    <item id="security.html" media-type="text/html" href="security.html" />
    <item id="debugging_rails_applications.html" media-type="text/html" href="debugging_rails_applications.html" />
    <item id="configuring.html" media-type="text/html" href="configuring.html" />
    <item id="command_line.html" media-type="text/html" href="command_line.html" />
    <item id="asset_pipeline.html" media-type="text/html" href="asset_pipeline.html" />
    <item id="working_with_javascript_in_rails.html" media-type="text/html" href="working_with_javascript_in_rails.html" />
    <item id="initialization.html" media-type="text/html" href="initialization.html" />
    <item id="autoloading_and_reloading_constants.html" media-type="text/html" href="autoloading_and_reloading_constants.html" />
    <item id="caching_with_rails.html" media-type="text/html" href="caching_with_rails.html" />
    <item id="active_support_instrumentation.html" media-type="text/html" href="active_support_instrumentation.html" />
    <item id="api_app.html" media-type="text/html" href="api_app.html" />
    <item id="action_cable_overview.html" media-type="text/html" href="action_cable_overview.html" />
    <item id="plugins.html" media-type="text/html" href="plugins.html" />
    <item id="rails_on_rack.html" media-type="text/html" href="rails_on_rack.html" />
    <item id="generators.html" media-type="text/html" href="generators.html" />
    <item id="engines.html" media-type="text/html" href="engines.html" />
    <item id="threading_and_code_execution.html" media-type="text/html" href="threading_and_code_execution.html" />
    <item id="contributing_to_ruby_on_rails.html" media-type="text/html" href="contributing_to_ruby_on_rails.html" />
    <item id="api_documentation_guidelines.html" media-type="text/html" href="api_documentation_guidelines.html" />
    <item id="ruby_on_rails_guides_guidelines.html" media-type="text/html" href="ruby_on_rails_guides_guidelines.html" />
    <item id="maintenance_policy.html" media-type="text/html" href="maintenance_policy.html" />
    <item id="upgrading_ruby_on_rails.html" media-type="text/html" href="upgrading_ruby_on_rails.html" />
    <item id="5_2_release_notes.html" media-type="text/html" href="5_2_release_notes.html" />
    <item id="5_1_release_notes.html" media-type="text/html" href="5_1_release_notes.html" />
    <item id="5_0_release_notes.html" media-type="text/html" href="5_0_release_notes.html" />
    <item id="4_2_release_notes.html" media-type="text/html" href="4_2_release_notes.html" />
    <item id="4_1_release_notes.html" media-type="text/html" href="4_1_release_notes.html" />
    <item id="4_0_release_notes.html" media-type="text/html" href="4_0_release_notes.html" />
    <item id="3_2_release_notes.html" media-type="text/html" href="3_2_release_notes.html" />
    <item id="3_1_release_notes.html" media-type="text/html" href="3_1_release_notes.html" />
    <item id="3_0_release_notes.html" media-type="text/html" href="3_0_release_notes.html" />
    <item id="2_3_release_notes.html" media-type="text/html" href="2_3_release_notes.html" />
    <item id="2_2_release_notes.html" media-type="text/html" href="2_2_release_notes.html" />

    <item id="toc.html" media-type="text/html" href="toc.html" />
    <item id="credits.html" media-type="text/html" href="credits.html" />
    <item id="welcome.html" media-type="text/html" href="welcome.html" />
    <item id="copyright.html" media-type="text/html" href="copyright.html" />

  <item id="toc" media-type="application/x-dtbncx+xml" href="toc.ncx" />

  <item id="cover" media-type="image/jpg" href="images/rails_guides_kindle_cover.jpg"/>
</manifest>

<spine toc="toc">
  <itemref idref="toc.html" />
  <itemref idref="welcome.html" />
  <itemref idref="credits.html" />
  <itemref idref="copyright.html" />
    <itemref idref="getting_started.html" />
    <itemref idref="active_record_basics.html" />
    <itemref idref="active_record_migrations.html" />
    <itemref idref="active_record_validations.html" />
    <itemref idref="active_record_callbacks.html" />
    <itemref idref="association_basics.html" />
    <itemref idref="active_record_querying.html" />
    <itemref idref="active_model_basics.html" />
    <itemref idref="action_view_overview.html" />
    <itemref idref="layouts_and_rendering.html" />
    <itemref idref="form_helpers.html" />
    <itemref idref="action_controller_overview.html" />
    <itemref idref="routing.html" />
    <itemref idref="active_support_core_extensions.html" />
    <itemref idref="i18n.html" />
    <itemref idref="action_mailer_basics.html" />
    <itemref idref="active_job_basics.html" />
    <itemref idref="active_storage_overview.html" />
    <itemref idref="testing.html" />
    <itemref idref="security.html" />
    <itemref idref="debugging_rails_applications.html" />
    <itemref idref="configuring.html" />
    <itemref idref="command_line.html" />
    <itemref idref="asset_pipeline.html" />
    <itemref idref="working_with_javascript_in_rails.html" />
    <itemref idref="initialization.html" />
    <itemref idref="autoloading_and_reloading_constants.html" />
    <itemref idref="caching_with_rails.html" />
    <itemref idref="active_support_instrumentation.html" />
    <itemref idref="api_app.html" />
    <itemref idref="action_cable_overview.html" />
    <itemref idref="plugins.html" />
    <itemref idref="rails_on_rack.html" />
    <itemref idref="generators.html" />
    <itemref idref="engines.html" />
    <itemref idref="threading_and_code_execution.html" />
    <itemref idref="contributing_to_ruby_on_rails.html" />
    <itemref idref="api_documentation_guidelines.html" />
    <itemref idref="ruby_on_rails_guides_guidelines.html" />
    <itemref idref="maintenance_policy.html" />
    <itemref idref="upgrading_ruby_on_rails.html" />
    <itemref idref="5_2_release_notes.html" />
    <itemref idref="5_1_release_notes.html" />
    <itemref idref="5_0_release_notes.html" />
    <itemref idref="4_2_release_notes.html" />
    <itemref idref="4_1_release_notes.html" />
    <itemref idref="4_0_release_notes.html" />
    <itemref idref="3_2_release_notes.html" />
    <itemref idref="3_1_release_notes.html" />
    <itemref idref="3_0_release_notes.html" />
    <itemref idref="2_3_release_notes.html" />
    <itemref idref="2_2_release_notes.html" />
</spine>

<guide>
	<reference type="toc" title="Table of Contents" href="toc.html"></reference>
</guide>

</package>
