<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="RailsGuides">
  <metadata>
    <meta content="cover-image" name="cover"/>
    <dc-metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
      <dc:title>Ruby on Rails Guides  v2</dc:title>
      <dc:language>en-gb</dc:language>
      <dc:creator>Ruby on Rails</dc:creator>
      <dc:publisher>Ruby on Rails</dc:publisher>
      <dc:subject>Reference</dc:subject>
      <dc:date>2016-07-13</dc:date>
      <dc:description></dc:description>
    </dc-metadata>

    <x-metadata>
      <output content-type="application/x-mobipocket-subscription-magazine" encoding="utf-8"/>
    </x-metadata>


  </metadata>
  <manifest>
    <item href="contents.html" media-type="application/xhtml+xml" id="contents"/>
    <item href="nav-contents.ncx" media-type="application/x-dtbncx+xml" id="nav-contents"/>
    <item href="/home/rails/v4.1.16/guides/output/kindle/images/rails_guides_kindle_cover.gif" media-type="image/gif" id="cover-image"/>
    <item href="" media-type="image/gif" id="masthead"/>
    <item href="sections/000/section.html" media-type="application/xhtml+xml" id="item-000"/>
    <item href="sections/000/000.html" media-type="application/xhtml+xml" id="item-000000"/>
    <item href="sections/000/001.html" media-type="application/xhtml+xml" id="item-000001"/>
    <item href="sections/001/section.html" media-type="application/xhtml+xml" id="item-001"/>
    <item href="sections/001/000.html" media-type="application/xhtml+xml" id="item-001000"/>
    <item href="sections/001/001.html" media-type="application/xhtml+xml" id="item-001001"/>
    <item href="sections/001/002.html" media-type="application/xhtml+xml" id="item-001002"/>
    <item href="sections/001/003.html" media-type="application/xhtml+xml" id="item-001003"/>
    <item href="sections/001/004.html" media-type="application/xhtml+xml" id="item-001004"/>
    <item href="sections/001/005.html" media-type="application/xhtml+xml" id="item-001005"/>
    <item href="sections/001/006.html" media-type="application/xhtml+xml" id="item-001006"/>
    <item href="sections/001/007.html" media-type="application/xhtml+xml" id="item-001007"/>
    <item href="sections/001/008.html" media-type="application/xhtml+xml" id="item-001008"/>
    <item href="sections/001/009.html" media-type="application/xhtml+xml" id="item-001009"/>
    <item href="sections/001/010.html" media-type="application/xhtml+xml" id="item-001010"/>
    <item href="sections/002/section.html" media-type="application/xhtml+xml" id="item-002"/>
    <item href="sections/002/000.html" media-type="application/xhtml+xml" id="item-002000"/>
    <item href="sections/002/001.html" media-type="application/xhtml+xml" id="item-002001"/>
    <item href="sections/002/002.html" media-type="application/xhtml+xml" id="item-002002"/>
    <item href="sections/002/003.html" media-type="application/xhtml+xml" id="item-002003"/>
    <item href="sections/002/004.html" media-type="application/xhtml+xml" id="item-002004"/>
    <item href="sections/002/005.html" media-type="application/xhtml+xml" id="item-002005"/>
    <item href="sections/002/006.html" media-type="application/xhtml+xml" id="item-002006"/>
    <item href="sections/002/007.html" media-type="application/xhtml+xml" id="item-002007"/>
    <item href="sections/003/section.html" media-type="application/xhtml+xml" id="item-003"/>
    <item href="sections/003/000.html" media-type="application/xhtml+xml" id="item-003000"/>
    <item href="sections/003/001.html" media-type="application/xhtml+xml" id="item-003001"/>
    <item href="sections/003/002.html" media-type="application/xhtml+xml" id="item-003002"/>
    <item href="sections/003/003.html" media-type="application/xhtml+xml" id="item-003003"/>
    <item href="sections/003/004.html" media-type="application/xhtml+xml" id="item-003004"/>
    <item href="sections/003/005.html" media-type="application/xhtml+xml" id="item-003005"/>
    <item href="sections/003/006.html" media-type="application/xhtml+xml" id="item-003006"/>
    <item href="sections/003/007.html" media-type="application/xhtml+xml" id="item-003007"/>
    <item href="sections/003/008.html" media-type="application/xhtml+xml" id="item-003008"/>
    <item href="sections/004/section.html" media-type="application/xhtml+xml" id="item-004"/>
    <item href="sections/004/000.html" media-type="application/xhtml+xml" id="item-004000"/>
    <item href="sections/004/001.html" media-type="application/xhtml+xml" id="item-004001"/>
    <item href="sections/004/002.html" media-type="application/xhtml+xml" id="item-004002"/>
    <item href="sections/004/003.html" media-type="application/xhtml+xml" id="item-004003"/>
    <item href="sections/004/004.html" media-type="application/xhtml+xml" id="item-004004"/>
    <item href="sections/004/005.html" media-type="application/xhtml+xml" id="item-004005"/>
    <item href="sections/004/006.html" media-type="application/xhtml+xml" id="item-004006"/>
    <item href="sections/004/007.html" media-type="application/xhtml+xml" id="item-004007"/>
    <item href="sections/005/section.html" media-type="application/xhtml+xml" id="item-005"/>
    <item href="sections/005/000.html" media-type="application/xhtml+xml" id="item-005000"/>
    <item href="sections/005/001.html" media-type="application/xhtml+xml" id="item-005001"/>
    <item href="sections/005/002.html" media-type="application/xhtml+xml" id="item-005002"/>
    <item href="sections/005/003.html" media-type="application/xhtml+xml" id="item-005003"/>
    <item href="sections/005/004.html" media-type="application/xhtml+xml" id="item-005004"/>
    <item href="sections/005/005.html" media-type="application/xhtml+xml" id="item-005005"/>
    <item href="sections/005/006.html" media-type="application/xhtml+xml" id="item-005006"/>
    <item href="sections/005/007.html" media-type="application/xhtml+xml" id="item-005007"/>
    <item href="sections/005/008.html" media-type="application/xhtml+xml" id="item-005008"/>
    <item href="sections/005/009.html" media-type="application/xhtml+xml" id="item-005009"/>
    <item href="sections/006/section.html" media-type="application/xhtml+xml" id="item-006"/>
    <item href="sections/006/000.html" media-type="application/xhtml+xml" id="item-006000"/>
    <item href="sections/006/001.html" media-type="application/xhtml+xml" id="item-006001"/>
    <item href="sections/006/002.html" media-type="application/xhtml+xml" id="item-006002"/>
    <item href="sections/006/003.html" media-type="application/xhtml+xml" id="item-006003"/>
    <item href="sections/007/section.html" media-type="application/xhtml+xml" id="item-007"/>
    <item href="sections/007/000.html" media-type="application/xhtml+xml" id="item-007000"/>
    <item href="sections/007/001.html" media-type="application/xhtml+xml" id="item-007001"/>
    <item href="sections/007/002.html" media-type="application/xhtml+xml" id="item-007002"/>
    <item href="sections/007/003.html" media-type="application/xhtml+xml" id="item-007003"/>
    <item href="sections/007/004.html" media-type="application/xhtml+xml" id="item-007004"/>
    <item href="sections/007/005.html" media-type="application/xhtml+xml" id="item-007005"/>
    <item href="sections/007/006.html" media-type="application/xhtml+xml" id="item-007006"/>
    <item href="sections/007/007.html" media-type="application/xhtml+xml" id="item-007007"/>
    <item href="sections/007/008.html" media-type="application/xhtml+xml" id="item-007008"/>
    <item href="sections/007/009.html" media-type="application/xhtml+xml" id="item-007009"/>
    <item href="sections/007/010.html" media-type="application/xhtml+xml" id="item-007010"/>
    <item href="sections/007/011.html" media-type="application/xhtml+xml" id="item-007011"/>
    <item href="sections/007/012.html" media-type="application/xhtml+xml" id="item-007012"/>
    <item href="sections/007/013.html" media-type="application/xhtml+xml" id="item-007013"/>
    <item href="sections/007/014.html" media-type="application/xhtml+xml" id="item-007014"/>
    <item href="sections/007/015.html" media-type="application/xhtml+xml" id="item-007015"/>
    <item href="sections/007/016.html" media-type="application/xhtml+xml" id="item-007016"/>
    <item href="sections/007/017.html" media-type="application/xhtml+xml" id="item-007017"/>
    <item href="sections/007/018.html" media-type="application/xhtml+xml" id="item-007018"/>
    <item href="sections/007/019.html" media-type="application/xhtml+xml" id="item-007019"/>
    <item href="sections/008/section.html" media-type="application/xhtml+xml" id="item-008"/>
    <item href="sections/008/000.html" media-type="application/xhtml+xml" id="item-008000"/>
    <item href="sections/008/001.html" media-type="application/xhtml+xml" id="item-008001"/>
    <item href="sections/008/002.html" media-type="application/xhtml+xml" id="item-008002"/>
    <item href="sections/008/003.html" media-type="application/xhtml+xml" id="item-008003"/>
    <item href="sections/008/004.html" media-type="application/xhtml+xml" id="item-008004"/>
    <item href="sections/008/005.html" media-type="application/xhtml+xml" id="item-008005"/>
    <item href="sections/008/006.html" media-type="application/xhtml+xml" id="item-008006"/>
    <item href="sections/009/section.html" media-type="application/xhtml+xml" id="item-009"/>
    <item href="sections/009/000.html" media-type="application/xhtml+xml" id="item-009000"/>
    <item href="sections/009/001.html" media-type="application/xhtml+xml" id="item-009001"/>
    <item href="sections/009/002.html" media-type="application/xhtml+xml" id="item-009002"/>
    <item href="sections/010/section.html" media-type="application/xhtml+xml" id="item-010"/>
    <item href="sections/010/000.html" media-type="application/xhtml+xml" id="item-010000"/>
    <item href="sections/010/001.html" media-type="application/xhtml+xml" id="item-010001"/>
    <item href="sections/010/002.html" media-type="application/xhtml+xml" id="item-010002"/>
    <item href="sections/010/003.html" media-type="application/xhtml+xml" id="item-010003"/>
    <item href="sections/010/004.html" media-type="application/xhtml+xml" id="item-010004"/>
    <item href="sections/010/005.html" media-type="application/xhtml+xml" id="item-010005"/>
    <item href="sections/010/006.html" media-type="application/xhtml+xml" id="item-010006"/>
    <item href="sections/010/007.html" media-type="application/xhtml+xml" id="item-010007"/>
    <item href="sections/010/008.html" media-type="application/xhtml+xml" id="item-010008"/>
    <item href="sections/011/section.html" media-type="application/xhtml+xml" id="item-011"/>
    <item href="sections/011/000.html" media-type="application/xhtml+xml" id="item-011000"/>
    <item href="sections/011/001.html" media-type="application/xhtml+xml" id="item-011001"/>
    <item href="sections/011/002.html" media-type="application/xhtml+xml" id="item-011002"/>
    <item href="sections/011/003.html" media-type="application/xhtml+xml" id="item-011003"/>
    <item href="sections/011/004.html" media-type="application/xhtml+xml" id="item-011004"/>
    <item href="sections/011/005.html" media-type="application/xhtml+xml" id="item-011005"/>
    <item href="sections/011/006.html" media-type="application/xhtml+xml" id="item-011006"/>
    <item href="sections/011/007.html" media-type="application/xhtml+xml" id="item-011007"/>
    <item href="sections/011/008.html" media-type="application/xhtml+xml" id="item-011008"/>
    <item href="sections/011/009.html" media-type="application/xhtml+xml" id="item-011009"/>
    <item href="sections/011/010.html" media-type="application/xhtml+xml" id="item-011010"/>
    <item href="sections/011/011.html" media-type="application/xhtml+xml" id="item-011011"/>
    <item href="sections/011/012.html" media-type="application/xhtml+xml" id="item-011012"/>
    <item href="sections/011/013.html" media-type="application/xhtml+xml" id="item-011013"/>
    <item href="sections/011/014.html" media-type="application/xhtml+xml" id="item-011014"/>
    <item href="sections/012/section.html" media-type="application/xhtml+xml" id="item-012"/>
    <item href="sections/012/000.html" media-type="application/xhtml+xml" id="item-012000"/>
    <item href="sections/012/001.html" media-type="application/xhtml+xml" id="item-012001"/>
    <item href="sections/012/002.html" media-type="application/xhtml+xml" id="item-012002"/>
    <item href="sections/012/003.html" media-type="application/xhtml+xml" id="item-012003"/>
    <item href="sections/012/004.html" media-type="application/xhtml+xml" id="item-012004"/>
    <item href="sections/013/section.html" media-type="application/xhtml+xml" id="item-013"/>
    <item href="sections/013/000.html" media-type="application/xhtml+xml" id="item-013000"/>
    <item href="sections/013/001.html" media-type="application/xhtml+xml" id="item-013001"/>
    <item href="sections/013/002.html" media-type="application/xhtml+xml" id="item-013002"/>
    <item href="sections/013/003.html" media-type="application/xhtml+xml" id="item-013003"/>
    <item href="sections/013/004.html" media-type="application/xhtml+xml" id="item-013004"/>
    <item href="sections/013/005.html" media-type="application/xhtml+xml" id="item-013005"/>
    <item href="sections/013/006.html" media-type="application/xhtml+xml" id="item-013006"/>
    <item href="sections/013/007.html" media-type="application/xhtml+xml" id="item-013007"/>
    <item href="sections/013/008.html" media-type="application/xhtml+xml" id="item-013008"/>
    <item href="sections/013/009.html" media-type="application/xhtml+xml" id="item-013009"/>
    <item href="sections/013/010.html" media-type="application/xhtml+xml" id="item-013010"/>
    <item href="sections/013/011.html" media-type="application/xhtml+xml" id="item-013011"/>
    <item href="sections/013/012.html" media-type="application/xhtml+xml" id="item-013012"/>
    <item href="sections/013/013.html" media-type="application/xhtml+xml" id="item-013013"/>
    <item href="sections/013/014.html" media-type="application/xhtml+xml" id="item-013014"/>
    <item href="sections/013/015.html" media-type="application/xhtml+xml" id="item-013015"/>
    <item href="sections/013/016.html" media-type="application/xhtml+xml" id="item-013016"/>
    <item href="sections/013/017.html" media-type="application/xhtml+xml" id="item-013017"/>
    <item href="sections/013/018.html" media-type="application/xhtml+xml" id="item-013018"/>
    <item href="sections/013/019.html" media-type="application/xhtml+xml" id="item-013019"/>
    <item href="sections/013/020.html" media-type="application/xhtml+xml" id="item-013020"/>
    <item href="sections/014/section.html" media-type="application/xhtml+xml" id="item-014"/>
    <item href="sections/014/000.html" media-type="application/xhtml+xml" id="item-014000"/>
    <item href="sections/014/001.html" media-type="application/xhtml+xml" id="item-014001"/>
    <item href="sections/014/002.html" media-type="application/xhtml+xml" id="item-014002"/>
    <item href="sections/014/003.html" media-type="application/xhtml+xml" id="item-014003"/>
    <item href="sections/014/004.html" media-type="application/xhtml+xml" id="item-014004"/>
    <item href="sections/014/005.html" media-type="application/xhtml+xml" id="item-014005"/>
    <item href="sections/014/006.html" media-type="application/xhtml+xml" id="item-014006"/>
    <item href="sections/014/007.html" media-type="application/xhtml+xml" id="item-014007"/>
    <item href="sections/014/008.html" media-type="application/xhtml+xml" id="item-014008"/>
    <item href="sections/014/009.html" media-type="application/xhtml+xml" id="item-014009"/>
    <item href="sections/014/010.html" media-type="application/xhtml+xml" id="item-014010"/>
    <item href="sections/015/section.html" media-type="application/xhtml+xml" id="item-015"/>
    <item href="sections/015/000.html" media-type="application/xhtml+xml" id="item-015000"/>
    <item href="sections/015/001.html" media-type="application/xhtml+xml" id="item-015001"/>
    <item href="sections/015/002.html" media-type="application/xhtml+xml" id="item-015002"/>
    <item href="sections/015/003.html" media-type="application/xhtml+xml" id="item-015003"/>
    <item href="sections/015/004.html" media-type="application/xhtml+xml" id="item-015004"/>
    <item href="sections/015/005.html" media-type="application/xhtml+xml" id="item-015005"/>
    <item href="sections/015/006.html" media-type="application/xhtml+xml" id="item-015006"/>
    <item href="sections/015/007.html" media-type="application/xhtml+xml" id="item-015007"/>
    <item href="sections/016/section.html" media-type="application/xhtml+xml" id="item-016"/>
    <item href="sections/016/000.html" media-type="application/xhtml+xml" id="item-016000"/>
    <item href="sections/016/001.html" media-type="application/xhtml+xml" id="item-016001"/>
    <item href="sections/016/002.html" media-type="application/xhtml+xml" id="item-016002"/>
    <item href="sections/016/003.html" media-type="application/xhtml+xml" id="item-016003"/>
    <item href="sections/016/004.html" media-type="application/xhtml+xml" id="item-016004"/>
    <item href="sections/016/005.html" media-type="application/xhtml+xml" id="item-016005"/>
    <item href="sections/016/006.html" media-type="application/xhtml+xml" id="item-016006"/>
    <item href="sections/016/007.html" media-type="application/xhtml+xml" id="item-016007"/>
    <item href="sections/016/008.html" media-type="application/xhtml+xml" id="item-016008"/>
    <item href="sections/016/009.html" media-type="application/xhtml+xml" id="item-016009"/>
    <item href="sections/016/010.html" media-type="application/xhtml+xml" id="item-016010"/>
    <item href="sections/016/011.html" media-type="application/xhtml+xml" id="item-016011"/>
    <item href="sections/017/section.html" media-type="application/xhtml+xml" id="item-017"/>
    <item href="sections/017/000.html" media-type="application/xhtml+xml" id="item-017000"/>
    <item href="sections/017/001.html" media-type="application/xhtml+xml" id="item-017001"/>
    <item href="sections/017/002.html" media-type="application/xhtml+xml" id="item-017002"/>
    <item href="sections/017/003.html" media-type="application/xhtml+xml" id="item-017003"/>
    <item href="sections/017/004.html" media-type="application/xhtml+xml" id="item-017004"/>
    <item href="sections/017/005.html" media-type="application/xhtml+xml" id="item-017005"/>
    <item href="sections/017/006.html" media-type="application/xhtml+xml" id="item-017006"/>
    <item href="sections/017/007.html" media-type="application/xhtml+xml" id="item-017007"/>
    <item href="sections/017/008.html" media-type="application/xhtml+xml" id="item-017008"/>
    <item href="sections/017/009.html" media-type="application/xhtml+xml" id="item-017009"/>
    <item href="sections/017/010.html" media-type="application/xhtml+xml" id="item-017010"/>
    <item href="sections/018/section.html" media-type="application/xhtml+xml" id="item-018"/>
    <item href="sections/018/000.html" media-type="application/xhtml+xml" id="item-018000"/>
    <item href="sections/018/001.html" media-type="application/xhtml+xml" id="item-018001"/>
    <item href="sections/018/002.html" media-type="application/xhtml+xml" id="item-018002"/>
    <item href="sections/018/003.html" media-type="application/xhtml+xml" id="item-018003"/>
    <item href="sections/018/004.html" media-type="application/xhtml+xml" id="item-018004"/>
    <item href="sections/018/005.html" media-type="application/xhtml+xml" id="item-018005"/>
    <item href="sections/019/section.html" media-type="application/xhtml+xml" id="item-019"/>
    <item href="sections/019/000.html" media-type="application/xhtml+xml" id="item-019000"/>
    <item href="sections/019/001.html" media-type="application/xhtml+xml" id="item-019001"/>
    <item href="sections/019/002.html" media-type="application/xhtml+xml" id="item-019002"/>
    <item href="sections/019/003.html" media-type="application/xhtml+xml" id="item-019003"/>
    <item href="sections/019/004.html" media-type="application/xhtml+xml" id="item-019004"/>
    <item href="sections/019/005.html" media-type="application/xhtml+xml" id="item-019005"/>
    <item href="sections/019/006.html" media-type="application/xhtml+xml" id="item-019006"/>
    <item href="sections/020/section.html" media-type="application/xhtml+xml" id="item-020"/>
    <item href="sections/020/000.html" media-type="application/xhtml+xml" id="item-020000"/>
    <item href="sections/020/001.html" media-type="application/xhtml+xml" id="item-020001"/>
    <item href="sections/020/002.html" media-type="application/xhtml+xml" id="item-020002"/>
    <item href="sections/021/section.html" media-type="application/xhtml+xml" id="item-021"/>
    <item href="sections/021/000.html" media-type="application/xhtml+xml" id="item-021000"/>
    <item href="sections/021/001.html" media-type="application/xhtml+xml" id="item-021001"/>
    <item href="sections/021/002.html" media-type="application/xhtml+xml" id="item-021002"/>
    <item href="sections/022/section.html" media-type="application/xhtml+xml" id="item-022"/>
    <item href="sections/022/000.html" media-type="application/xhtml+xml" id="item-022000"/>
    <item href="sections/022/001.html" media-type="application/xhtml+xml" id="item-022001"/>
    <item href="sections/022/002.html" media-type="application/xhtml+xml" id="item-022002"/>
    <item href="sections/022/003.html" media-type="application/xhtml+xml" id="item-022003"/>
    <item href="sections/022/004.html" media-type="application/xhtml+xml" id="item-022004"/>
    <item href="sections/022/005.html" media-type="application/xhtml+xml" id="item-022005"/>
    <item href="sections/022/006.html" media-type="application/xhtml+xml" id="item-022006"/>
    <item href="sections/022/007.html" media-type="application/xhtml+xml" id="item-022007"/>
    <item href="sections/022/008.html" media-type="application/xhtml+xml" id="item-022008"/>
    <item href="sections/023/section.html" media-type="application/xhtml+xml" id="item-023"/>
    <item href="sections/023/000.html" media-type="application/xhtml+xml" id="item-023000"/>
    <item href="sections/023/001.html" media-type="application/xhtml+xml" id="item-023001"/>
    <item href="sections/023/002.html" media-type="application/xhtml+xml" id="item-023002"/>
    <item href="sections/023/003.html" media-type="application/xhtml+xml" id="item-023003"/>
    <item href="sections/023/004.html" media-type="application/xhtml+xml" id="item-023004"/>
    <item href="sections/023/005.html" media-type="application/xhtml+xml" id="item-023005"/>
    <item href="sections/024/section.html" media-type="application/xhtml+xml" id="item-024"/>
    <item href="sections/024/000.html" media-type="application/xhtml+xml" id="item-024000"/>
    <item href="sections/024/001.html" media-type="application/xhtml+xml" id="item-024001"/>
    <item href="sections/024/002.html" media-type="application/xhtml+xml" id="item-024002"/>
    <item href="sections/024/003.html" media-type="application/xhtml+xml" id="item-024003"/>
    <item href="sections/024/004.html" media-type="application/xhtml+xml" id="item-024004"/>
    <item href="sections/024/005.html" media-type="application/xhtml+xml" id="item-024005"/>
    <item href="sections/025/section.html" media-type="application/xhtml+xml" id="item-025"/>
    <item href="sections/025/000.html" media-type="application/xhtml+xml" id="item-025000"/>
    <item href="sections/025/001.html" media-type="application/xhtml+xml" id="item-025001"/>
    <item href="sections/026/section.html" media-type="application/xhtml+xml" id="item-026"/>
    <item href="sections/026/000.html" media-type="application/xhtml+xml" id="item-026000"/>
    <item href="sections/026/001.html" media-type="application/xhtml+xml" id="item-026001"/>
    <item href="sections/026/002.html" media-type="application/xhtml+xml" id="item-026002"/>
    <item href="sections/026/003.html" media-type="application/xhtml+xml" id="item-026003"/>
    <item href="sections/026/004.html" media-type="application/xhtml+xml" id="item-026004"/>
    <item href="sections/026/005.html" media-type="application/xhtml+xml" id="item-026005"/>
    <item href="sections/026/006.html" media-type="application/xhtml+xml" id="item-026006"/>
    <item href="sections/027/section.html" media-type="application/xhtml+xml" id="item-027"/>
    <item href="sections/027/000.html" media-type="application/xhtml+xml" id="item-027000"/>
    <item href="sections/027/001.html" media-type="application/xhtml+xml" id="item-027001"/>
    <item href="sections/027/002.html" media-type="application/xhtml+xml" id="item-027002"/>
    <item href="sections/027/003.html" media-type="application/xhtml+xml" id="item-027003"/>
    <item href="sections/028/section.html" media-type="application/xhtml+xml" id="item-028"/>
    <item href="sections/028/000.html" media-type="application/xhtml+xml" id="item-028000"/>
    <item href="sections/028/001.html" media-type="application/xhtml+xml" id="item-028001"/>
    <item href="sections/028/002.html" media-type="application/xhtml+xml" id="item-028002"/>
    <item href="sections/028/003.html" media-type="application/xhtml+xml" id="item-028003"/>
    <item href="sections/028/004.html" media-type="application/xhtml+xml" id="item-028004"/>
    <item href="sections/028/005.html" media-type="application/xhtml+xml" id="item-028005"/>
    <item href="sections/028/006.html" media-type="application/xhtml+xml" id="item-028006"/>
    <item href="sections/028/007.html" media-type="application/xhtml+xml" id="item-028007"/>
    <item href="sections/028/008.html" media-type="application/xhtml+xml" id="item-028008"/>
    <item href="sections/029/section.html" media-type="application/xhtml+xml" id="item-029"/>
    <item href="sections/029/000.html" media-type="application/xhtml+xml" id="item-029000"/>
    <item href="sections/029/001.html" media-type="application/xhtml+xml" id="item-029001"/>
    <item href="sections/029/002.html" media-type="application/xhtml+xml" id="item-029002"/>
    <item href="sections/029/003.html" media-type="application/xhtml+xml" id="item-029003"/>
    <item href="sections/029/004.html" media-type="application/xhtml+xml" id="item-029004"/>
    <item href="sections/029/005.html" media-type="application/xhtml+xml" id="item-029005"/>
    <item href="sections/029/006.html" media-type="application/xhtml+xml" id="item-029006"/>
    <item href="sections/029/007.html" media-type="application/xhtml+xml" id="item-029007"/>
    <item href="sections/030/section.html" media-type="application/xhtml+xml" id="item-030"/>
    <item href="sections/030/000.html" media-type="application/xhtml+xml" id="item-030000"/>
    <item href="sections/030/001.html" media-type="application/xhtml+xml" id="item-030001"/>
    <item href="sections/030/002.html" media-type="application/xhtml+xml" id="item-030002"/>
    <item href="sections/030/003.html" media-type="application/xhtml+xml" id="item-030003"/>
    <item href="sections/030/004.html" media-type="application/xhtml+xml" id="item-030004"/>
    <item href="sections/030/005.html" media-type="application/xhtml+xml" id="item-030005"/>
    <item href="sections/030/006.html" media-type="application/xhtml+xml" id="item-030006"/>
    <item href="sections/030/007.html" media-type="application/xhtml+xml" id="item-030007"/>
    <item href="sections/030/008.html" media-type="application/xhtml+xml" id="item-030008"/>
    <item href="sections/030/009.html" media-type="application/xhtml+xml" id="item-030009"/>
    <item href="sections/031/section.html" media-type="application/xhtml+xml" id="item-031"/>
    <item href="sections/031/000.html" media-type="application/xhtml+xml" id="item-031000"/>
    <item href="sections/031/001.html" media-type="application/xhtml+xml" id="item-031001"/>
    <item href="sections/031/002.html" media-type="application/xhtml+xml" id="item-031002"/>
    <item href="sections/031/003.html" media-type="application/xhtml+xml" id="item-031003"/>
    <item href="sections/031/004.html" media-type="application/xhtml+xml" id="item-031004"/>
    <item href="sections/031/005.html" media-type="application/xhtml+xml" id="item-031005"/>
    <item href="sections/032/section.html" media-type="application/xhtml+xml" id="item-032"/>
    <item href="sections/032/000.html" media-type="application/xhtml+xml" id="item-032000"/>
    <item href="sections/032/001.html" media-type="application/xhtml+xml" id="item-032001"/>
    <item href="sections/032/002.html" media-type="application/xhtml+xml" id="item-032002"/>
    <item href="sections/032/003.html" media-type="application/xhtml+xml" id="item-032003"/>
    <item href="sections/032/004.html" media-type="application/xhtml+xml" id="item-032004"/>
    <item href="sections/033/section.html" media-type="application/xhtml+xml" id="item-033"/>
    <item href="sections/033/000.html" media-type="application/xhtml+xml" id="item-033000"/>
    <item href="sections/033/001.html" media-type="application/xhtml+xml" id="item-033001"/>
    <item href="sections/033/002.html" media-type="application/xhtml+xml" id="item-033002"/>
    <item href="sections/033/003.html" media-type="application/xhtml+xml" id="item-033003"/>
    <item href="sections/033/004.html" media-type="application/xhtml+xml" id="item-033004"/>
    <item href="sections/034/section.html" media-type="application/xhtml+xml" id="item-034"/>
    <item href="sections/034/000.html" media-type="application/xhtml+xml" id="item-034000"/>
    <item href="sections/034/001.html" media-type="application/xhtml+xml" id="item-034001"/>
    <item href="sections/034/002.html" media-type="application/xhtml+xml" id="item-034002"/>
    <item href="sections/034/003.html" media-type="application/xhtml+xml" id="item-034003"/>
    <item href="sections/034/004.html" media-type="application/xhtml+xml" id="item-034004"/>
    <item href="sections/034/005.html" media-type="application/xhtml+xml" id="item-034005"/>
    <item href="sections/034/006.html" media-type="application/xhtml+xml" id="item-034006"/>
    <item href="sections/034/007.html" media-type="application/xhtml+xml" id="item-034007"/>
    <item href="sections/034/008.html" media-type="application/xhtml+xml" id="item-034008"/>
    <item href="sections/035/section.html" media-type="application/xhtml+xml" id="item-035"/>
    <item href="sections/035/000.html" media-type="application/xhtml+xml" id="item-035000"/>
    <item href="sections/035/001.html" media-type="application/xhtml+xml" id="item-035001"/>
    <item href="sections/035/002.html" media-type="application/xhtml+xml" id="item-035002"/>
    <item href="sections/035/003.html" media-type="application/xhtml+xml" id="item-035003"/>
    <item href="sections/035/004.html" media-type="application/xhtml+xml" id="item-035004"/>
    <item href="sections/035/005.html" media-type="application/xhtml+xml" id="item-035005"/>
    <item href="sections/035/006.html" media-type="application/xhtml+xml" id="item-035006"/>
    <item href="sections/035/007.html" media-type="application/xhtml+xml" id="item-035007"/>
    <item href="sections/035/008.html" media-type="application/xhtml+xml" id="item-035008"/>
    <item href="sections/035/009.html" media-type="application/xhtml+xml" id="item-035009"/>
    <item href="sections/035/010.html" media-type="application/xhtml+xml" id="item-035010"/>
    <item href="sections/035/011.html" media-type="application/xhtml+xml" id="item-035011"/>
    <item href="sections/036/section.html" media-type="application/xhtml+xml" id="item-036"/>
    <item href="sections/036/000.html" media-type="application/xhtml+xml" id="item-036000"/>
    <item href="sections/036/001.html" media-type="application/xhtml+xml" id="item-036001"/>
    <item href="sections/036/002.html" media-type="application/xhtml+xml" id="item-036002"/>
    <item href="sections/036/003.html" media-type="application/xhtml+xml" id="item-036003"/>
    <item href="sections/036/004.html" media-type="application/xhtml+xml" id="item-036004"/>
    <item href="sections/036/005.html" media-type="application/xhtml+xml" id="item-036005"/>
    <item href="sections/036/006.html" media-type="application/xhtml+xml" id="item-036006"/>
    <item href="sections/036/007.html" media-type="application/xhtml+xml" id="item-036007"/>
    <item href="sections/036/008.html" media-type="application/xhtml+xml" id="item-036008"/>
    <item href="sections/036/009.html" media-type="application/xhtml+xml" id="item-036009"/>
    <item href="sections/036/010.html" media-type="application/xhtml+xml" id="item-036010"/>
    <item href="sections/036/011.html" media-type="application/xhtml+xml" id="item-036011"/>
    <item href="sections/037/section.html" media-type="application/xhtml+xml" id="item-037"/>
    <item href="sections/037/000.html" media-type="application/xhtml+xml" id="item-037000"/>
    <item href="sections/037/001.html" media-type="application/xhtml+xml" id="item-037001"/>
    <item href="sections/037/002.html" media-type="application/xhtml+xml" id="item-037002"/>
    <item href="sections/037/003.html" media-type="application/xhtml+xml" id="item-037003"/>
    <item href="sections/037/004.html" media-type="application/xhtml+xml" id="item-037004"/>
    <item href="sections/037/005.html" media-type="application/xhtml+xml" id="item-037005"/>
    <item href="sections/037/006.html" media-type="application/xhtml+xml" id="item-037006"/>
    <item href="sections/037/007.html" media-type="application/xhtml+xml" id="item-037007"/>
    <item href="sections/037/008.html" media-type="application/xhtml+xml" id="item-037008"/>
    <item href="sections/037/009.html" media-type="application/xhtml+xml" id="item-037009"/>
    <item href="sections/038/section.html" media-type="application/xhtml+xml" id="item-038"/>
    <item href="sections/038/000.html" media-type="application/xhtml+xml" id="item-038000"/>
    <item href="sections/038/001.html" media-type="application/xhtml+xml" id="item-038001"/>
    <item href="sections/038/002.html" media-type="application/xhtml+xml" id="item-038002"/>
    <item href="sections/038/003.html" media-type="application/xhtml+xml" id="item-038003"/>
    <item href="sections/038/004.html" media-type="application/xhtml+xml" id="item-038004"/>
    <item href="sections/038/005.html" media-type="application/xhtml+xml" id="item-038005"/>
    <item href="sections/038/006.html" media-type="application/xhtml+xml" id="item-038006"/>
    <item href="sections/038/007.html" media-type="application/xhtml+xml" id="item-038007"/>
    <item href="sections/038/008.html" media-type="application/xhtml+xml" id="item-038008"/>
    <item href="sections/038/009.html" media-type="application/xhtml+xml" id="item-038009"/>
    <item href="sections/038/010.html" media-type="application/xhtml+xml" id="item-038010"/>
    <item href="sections/038/011.html" media-type="application/xhtml+xml" id="item-038011"/>
    <item href="sections/038/012.html" media-type="application/xhtml+xml" id="item-038012"/>
    <item href="sections/039/section.html" media-type="application/xhtml+xml" id="item-039"/>
    <item href="sections/039/000.html" media-type="application/xhtml+xml" id="item-039000"/>
    <item href="sections/039/001.html" media-type="application/xhtml+xml" id="item-039001"/>
    <item href="sections/039/002.html" media-type="application/xhtml+xml" id="item-039002"/>
    <item href="sections/039/003.html" media-type="application/xhtml+xml" id="item-039003"/>
    <item href="sections/039/004.html" media-type="application/xhtml+xml" id="item-039004"/>
    <item href="sections/039/005.html" media-type="application/xhtml+xml" id="item-039005"/>
    <item href="sections/039/006.html" media-type="application/xhtml+xml" id="item-039006"/>
    <item href="sections/039/007.html" media-type="application/xhtml+xml" id="item-039007"/>
    <item href="sections/039/008.html" media-type="application/xhtml+xml" id="item-039008"/>
    <item href="sections/039/009.html" media-type="application/xhtml+xml" id="item-039009"/>
    <item href="sections/040/section.html" media-type="application/xhtml+xml" id="item-040"/>
    <item href="sections/040/000.html" media-type="application/xhtml+xml" id="item-040000"/>
    <item href="sections/040/001.html" media-type="application/xhtml+xml" id="item-040001"/>
    <item href="sections/040/002.html" media-type="application/xhtml+xml" id="item-040002"/>
    <item href="sections/040/003.html" media-type="application/xhtml+xml" id="item-040003"/>
    <item href="sections/040/004.html" media-type="application/xhtml+xml" id="item-040004"/>
    <item href="sections/040/005.html" media-type="application/xhtml+xml" id="item-040005"/>
    <item href="sections/040/006.html" media-type="application/xhtml+xml" id="item-040006"/>
    <item href="sections/040/007.html" media-type="application/xhtml+xml" id="item-040007"/>
    <item href="sections/040/008.html" media-type="application/xhtml+xml" id="item-040008"/>
    <item href="sections/040/009.html" media-type="application/xhtml+xml" id="item-040009"/>
    <item href="sections/040/010.html" media-type="application/xhtml+xml" id="item-040010"/>
    <item href="sections/040/011.html" media-type="application/xhtml+xml" id="item-040011"/>
    <item href="/home/rails/v4.1.16/guides/output/kindle/images/vijaydev.jpg" media-type="image/jpg" id="img-000"/>
    <item href="/home/rails/v4.1.16/guides/output/kindle/images/fxn.png" media-type="image/png" id="img-001"/>
    <item href="/home/rails/v4.1.16/guides/output/kindle/images/credits_pic_blank.gif" media-type="image/gif" id="img-002"/>
    <item href="/home/rails/v4.1.16/guides/output/kindle/images/radar.png" media-type="image/png" id="img-003"/>
    <item href="/home/rails/v4.1.16/guides/output/kindle/images/oscardelben.jpg" media-type="image/jpg" id="img-004"/>
    <item href="/home/rails/v4.1.16/guides/output/kindle/images/credits_pic_blank.gif" media-type="image/gif" id="img-005"/>
    <item href="/home/rails/v4.1.16/guides/output/kindle/images/credits_pic_blank.gif" media-type="image/gif" id="img-006"/>
    <item href="/home/rails/v4.1.16/guides/output/kindle/images/credits_pic_blank.gif" media-type="image/gif" id="img-007"/>
    <item href="/home/rails/v4.1.16/guides/output/kindle/images/credits_pic_blank.gif" media-type="image/gif" id="img-008"/>
    <item href="/home/rails/v4.1.16/guides/output/kindle/images/credits_pic_blank.gif" media-type="image/gif" id="img-009"/>
    <item href="/home/rails/v4.1.16/guides/output/kindle/images/credits_pic_blank.gif" media-type="image/gif" id="img-010"/>
    <item href="/home/rails/v4.1.16/guides/output/kindle/images/credits_pic_blank.gif" media-type="image/gif" id="img-011"/>
    <item href="/home/rails/v4.1.16/guides/output/kindle/images/credits_pic_blank.gif" media-type="image/gif" id="img-012"/>
    <item href="/home/rails/v4.1.16/guides/output/kindle/images/credits_pic_blank.gif" media-type="image/gif" id="img-013"/>
    <item href="/home/rails/v4.1.16/guides/output/kindle/images/credits_pic_blank.gif" media-type="image/gif" id="img-014"/>
    <item href="/home/rails/v4.1.16/guides/output/kindle/images/akshaysurve.jpg" media-type="image/jpg" id="img-015"/>
    <item href="/home/rails/v4.1.16/guides/output/kindle/images/getting_started/rails_welcome.png" media-type="image/png" id="img-016"/>
    <item href="/home/rails/v4.1.16/guides/output/kindle/images/getting_started/new_article.png" media-type="image/png" id="img-017"/>
    <item href="/home/rails/v4.1.16/guides/output/kindle/images/getting_started/routing_error_no_controller.png" media-type="image/png" id="img-018"/>
    <item href="/home/rails/v4.1.16/guides/output/kindle/images/getting_started/unknown_action_new_for_articles.png" media-type="image/png" id="img-019"/>
    <item href="/home/rails/v4.1.16/guides/output/kindle/images/getting_started/template_is_missing_articles_new.png" media-type="image/png" id="img-020"/>
    <item href="/home/rails/v4.1.16/guides/output/kindle/images/getting_started/unknown_action_create_for_articles.png" media-type="image/png" id="img-021"/>
    <item href="/home/rails/v4.1.16/guides/output/kindle/images/getting_started/forbidden_attributes_for_new_article.png" media-type="image/png" id="img-022"/>
    <item href="/home/rails/v4.1.16/guides/output/kindle/images/getting_started/show_action_for_articles.png" media-type="image/png" id="img-023"/>
    <item href="/home/rails/v4.1.16/guides/output/kindle/images/getting_started/form_with_errors.png" media-type="image/png" id="img-024"/>
    <item href="/home/rails/v4.1.16/guides/output/kindle/images/getting_started/index_action_with_edit_link.png" media-type="image/png" id="img-025"/>
    <item href="/home/rails/v4.1.16/guides/output/kindle/images/getting_started/confirm_dialog.png" media-type="image/png" id="img-026"/>
    <item href="/home/rails/v4.1.16/guides/output/kindle/images/getting_started/article_with_comments.png" media-type="image/png" id="img-027"/>
    <item href="/home/rails/v4.1.16/guides/output/kindle/images/getting_started/challenge.png" media-type="image/png" id="img-028"/>
    <item href="/home/rails/v4.1.16/guides/output/kindle/images/belongs_to.png" media-type="image/png" id="img-029"/>
    <item href="/home/rails/v4.1.16/guides/output/kindle/images/has_one.png" media-type="image/png" id="img-030"/>
    <item href="/home/rails/v4.1.16/guides/output/kindle/images/has_many.png" media-type="image/png" id="img-031"/>
    <item href="/home/rails/v4.1.16/guides/output/kindle/images/has_many_through.png" media-type="image/png" id="img-032"/>
    <item href="/home/rails/v4.1.16/guides/output/kindle/images/has_one_through.png" media-type="image/png" id="img-033"/>
    <item href="/home/rails/v4.1.16/guides/output/kindle/images/habtm.png" media-type="image/png" id="img-034"/>
    <item href="/home/rails/v4.1.16/guides/output/kindle/images/polymorphic.png" media-type="image/png" id="img-035"/>
    <item href="/home/rails/v4.1.16/guides/output/kindle/images/i18n/demo_untranslated.png" media-type="image/png" id="img-036"/>
    <item href="/home/rails/v4.1.16/guides/output/kindle/images/i18n/demo_translation_missing.png" media-type="image/png" id="img-037"/>
    <item href="/home/rails/v4.1.16/guides/output/kindle/images/i18n/demo_translated_en.png" media-type="image/png" id="img-038"/>
    <item href="/home/rails/v4.1.16/guides/output/kindle/images/i18n/demo_translated_pirate.png" media-type="image/png" id="img-039"/>
    <item href="/home/rails/v4.1.16/guides/output/kindle/images/i18n/demo_localized_pirate.png" media-type="image/png" id="img-040"/>
    <item href="/home/rails/v4.1.16/guides/output/kindle/images/i18n/demo_html_safe.png" media-type="image/png" id="img-041"/>
    <item href="/home/rails/v4.1.16/guides/output/kindle/images/session_fixation.png" media-type="image/png" id="img-042"/>
    <item href="/home/rails/v4.1.16/guides/output/kindle/images/csrf.png" media-type="image/png" id="img-043"/>
    <item href="/home/rails/v4.1.16/guides/output/kindle/images/rails4_features.png" media-type="image/png" id="img-044"/>
  </manifest>
  <spine toc="nav-contents">
    <itemref idref="contents"/>
    <itemref idref="item-000"/>
    <itemref idref="item-000000"/>
    <itemref idref="item-000001"/>
    <itemref idref="item-001"/>
    <itemref idref="item-001000"/>
    <itemref idref="item-001001"/>
    <itemref idref="item-001002"/>
    <itemref idref="item-001003"/>
    <itemref idref="item-001004"/>
    <itemref idref="item-001005"/>
    <itemref idref="item-001006"/>
    <itemref idref="item-001007"/>
    <itemref idref="item-001008"/>
    <itemref idref="item-001009"/>
    <itemref idref="item-001010"/>
    <itemref idref="item-002"/>
    <itemref idref="item-002000"/>
    <itemref idref="item-002001"/>
    <itemref idref="item-002002"/>
    <itemref idref="item-002003"/>
    <itemref idref="item-002004"/>
    <itemref idref="item-002005"/>
    <itemref idref="item-002006"/>
    <itemref idref="item-002007"/>
    <itemref idref="item-003"/>
    <itemref idref="item-003000"/>
    <itemref idref="item-003001"/>
    <itemref idref="item-003002"/>
    <itemref idref="item-003003"/>
    <itemref idref="item-003004"/>
    <itemref idref="item-003005"/>
    <itemref idref="item-003006"/>
    <itemref idref="item-003007"/>
    <itemref idref="item-003008"/>
    <itemref idref="item-004"/>
    <itemref idref="item-004000"/>
    <itemref idref="item-004001"/>
    <itemref idref="item-004002"/>
    <itemref idref="item-004003"/>
    <itemref idref="item-004004"/>
    <itemref idref="item-004005"/>
    <itemref idref="item-004006"/>
    <itemref idref="item-004007"/>
    <itemref idref="item-005"/>
    <itemref idref="item-005000"/>
    <itemref idref="item-005001"/>
    <itemref idref="item-005002"/>
    <itemref idref="item-005003"/>
    <itemref idref="item-005004"/>
    <itemref idref="item-005005"/>
    <itemref idref="item-005006"/>
    <itemref idref="item-005007"/>
    <itemref idref="item-005008"/>
    <itemref idref="item-005009"/>
    <itemref idref="item-006"/>
    <itemref idref="item-006000"/>
    <itemref idref="item-006001"/>
    <itemref idref="item-006002"/>
    <itemref idref="item-006003"/>
    <itemref idref="item-007"/>
    <itemref idref="item-007000"/>
    <itemref idref="item-007001"/>
    <itemref idref="item-007002"/>
    <itemref idref="item-007003"/>
    <itemref idref="item-007004"/>
    <itemref idref="item-007005"/>
    <itemref idref="item-007006"/>
    <itemref idref="item-007007"/>
    <itemref idref="item-007008"/>
    <itemref idref="item-007009"/>
    <itemref idref="item-007010"/>
    <itemref idref="item-007011"/>
    <itemref idref="item-007012"/>
    <itemref idref="item-007013"/>
    <itemref idref="item-007014"/>
    <itemref idref="item-007015"/>
    <itemref idref="item-007016"/>
    <itemref idref="item-007017"/>
    <itemref idref="item-007018"/>
    <itemref idref="item-007019"/>
    <itemref idref="item-008"/>
    <itemref idref="item-008000"/>
    <itemref idref="item-008001"/>
    <itemref idref="item-008002"/>
    <itemref idref="item-008003"/>
    <itemref idref="item-008004"/>
    <itemref idref="item-008005"/>
    <itemref idref="item-008006"/>
    <itemref idref="item-009"/>
    <itemref idref="item-009000"/>
    <itemref idref="item-009001"/>
    <itemref idref="item-009002"/>
    <itemref idref="item-010"/>
    <itemref idref="item-010000"/>
    <itemref idref="item-010001"/>
    <itemref idref="item-010002"/>
    <itemref idref="item-010003"/>
    <itemref idref="item-010004"/>
    <itemref idref="item-010005"/>
    <itemref idref="item-010006"/>
    <itemref idref="item-010007"/>
    <itemref idref="item-010008"/>
    <itemref idref="item-011"/>
    <itemref idref="item-011000"/>
    <itemref idref="item-011001"/>
    <itemref idref="item-011002"/>
    <itemref idref="item-011003"/>
    <itemref idref="item-011004"/>
    <itemref idref="item-011005"/>
    <itemref idref="item-011006"/>
    <itemref idref="item-011007"/>
    <itemref idref="item-011008"/>
    <itemref idref="item-011009"/>
    <itemref idref="item-011010"/>
    <itemref idref="item-011011"/>
    <itemref idref="item-011012"/>
    <itemref idref="item-011013"/>
    <itemref idref="item-011014"/>
    <itemref idref="item-012"/>
    <itemref idref="item-012000"/>
    <itemref idref="item-012001"/>
    <itemref idref="item-012002"/>
    <itemref idref="item-012003"/>
    <itemref idref="item-012004"/>
    <itemref idref="item-013"/>
    <itemref idref="item-013000"/>
    <itemref idref="item-013001"/>
    <itemref idref="item-013002"/>
    <itemref idref="item-013003"/>
    <itemref idref="item-013004"/>
    <itemref idref="item-013005"/>
    <itemref idref="item-013006"/>
    <itemref idref="item-013007"/>
    <itemref idref="item-013008"/>
    <itemref idref="item-013009"/>
    <itemref idref="item-013010"/>
    <itemref idref="item-013011"/>
    <itemref idref="item-013012"/>
    <itemref idref="item-013013"/>
    <itemref idref="item-013014"/>
    <itemref idref="item-013015"/>
    <itemref idref="item-013016"/>
    <itemref idref="item-013017"/>
    <itemref idref="item-013018"/>
    <itemref idref="item-013019"/>
    <itemref idref="item-013020"/>
    <itemref idref="item-014"/>
    <itemref idref="item-014000"/>
    <itemref idref="item-014001"/>
    <itemref idref="item-014002"/>
    <itemref idref="item-014003"/>
    <itemref idref="item-014004"/>
    <itemref idref="item-014005"/>
    <itemref idref="item-014006"/>
    <itemref idref="item-014007"/>
    <itemref idref="item-014008"/>
    <itemref idref="item-014009"/>
    <itemref idref="item-014010"/>
    <itemref idref="item-015"/>
    <itemref idref="item-015000"/>
    <itemref idref="item-015001"/>
    <itemref idref="item-015002"/>
    <itemref idref="item-015003"/>
    <itemref idref="item-015004"/>
    <itemref idref="item-015005"/>
    <itemref idref="item-015006"/>
    <itemref idref="item-015007"/>
    <itemref idref="item-016"/>
    <itemref idref="item-016000"/>
    <itemref idref="item-016001"/>
    <itemref idref="item-016002"/>
    <itemref idref="item-016003"/>
    <itemref idref="item-016004"/>
    <itemref idref="item-016005"/>
    <itemref idref="item-016006"/>
    <itemref idref="item-016007"/>
    <itemref idref="item-016008"/>
    <itemref idref="item-016009"/>
    <itemref idref="item-016010"/>
    <itemref idref="item-016011"/>
    <itemref idref="item-017"/>
    <itemref idref="item-017000"/>
    <itemref idref="item-017001"/>
    <itemref idref="item-017002"/>
    <itemref idref="item-017003"/>
    <itemref idref="item-017004"/>
    <itemref idref="item-017005"/>
    <itemref idref="item-017006"/>
    <itemref idref="item-017007"/>
    <itemref idref="item-017008"/>
    <itemref idref="item-017009"/>
    <itemref idref="item-017010"/>
    <itemref idref="item-018"/>
    <itemref idref="item-018000"/>
    <itemref idref="item-018001"/>
    <itemref idref="item-018002"/>
    <itemref idref="item-018003"/>
    <itemref idref="item-018004"/>
    <itemref idref="item-018005"/>
    <itemref idref="item-019"/>
    <itemref idref="item-019000"/>
    <itemref idref="item-019001"/>
    <itemref idref="item-019002"/>
    <itemref idref="item-019003"/>
    <itemref idref="item-019004"/>
    <itemref idref="item-019005"/>
    <itemref idref="item-019006"/>
    <itemref idref="item-020"/>
    <itemref idref="item-020000"/>
    <itemref idref="item-020001"/>
    <itemref idref="item-020002"/>
    <itemref idref="item-021"/>
    <itemref idref="item-021000"/>
    <itemref idref="item-021001"/>
    <itemref idref="item-021002"/>
    <itemref idref="item-022"/>
    <itemref idref="item-022000"/>
    <itemref idref="item-022001"/>
    <itemref idref="item-022002"/>
    <itemref idref="item-022003"/>
    <itemref idref="item-022004"/>
    <itemref idref="item-022005"/>
    <itemref idref="item-022006"/>
    <itemref idref="item-022007"/>
    <itemref idref="item-022008"/>
    <itemref idref="item-023"/>
    <itemref idref="item-023000"/>
    <itemref idref="item-023001"/>
    <itemref idref="item-023002"/>
    <itemref idref="item-023003"/>
    <itemref idref="item-023004"/>
    <itemref idref="item-023005"/>
    <itemref idref="item-024"/>
    <itemref idref="item-024000"/>
    <itemref idref="item-024001"/>
    <itemref idref="item-024002"/>
    <itemref idref="item-024003"/>
    <itemref idref="item-024004"/>
    <itemref idref="item-024005"/>
    <itemref idref="item-025"/>
    <itemref idref="item-025000"/>
    <itemref idref="item-025001"/>
    <itemref idref="item-026"/>
    <itemref idref="item-026000"/>
    <itemref idref="item-026001"/>
    <itemref idref="item-026002"/>
    <itemref idref="item-026003"/>
    <itemref idref="item-026004"/>
    <itemref idref="item-026005"/>
    <itemref idref="item-026006"/>
    <itemref idref="item-027"/>
    <itemref idref="item-027000"/>
    <itemref idref="item-027001"/>
    <itemref idref="item-027002"/>
    <itemref idref="item-027003"/>
    <itemref idref="item-028"/>
    <itemref idref="item-028000"/>
    <itemref idref="item-028001"/>
    <itemref idref="item-028002"/>
    <itemref idref="item-028003"/>
    <itemref idref="item-028004"/>
    <itemref idref="item-028005"/>
    <itemref idref="item-028006"/>
    <itemref idref="item-028007"/>
    <itemref idref="item-028008"/>
    <itemref idref="item-029"/>
    <itemref idref="item-029000"/>
    <itemref idref="item-029001"/>
    <itemref idref="item-029002"/>
    <itemref idref="item-029003"/>
    <itemref idref="item-029004"/>
    <itemref idref="item-029005"/>
    <itemref idref="item-029006"/>
    <itemref idref="item-029007"/>
    <itemref idref="item-030"/>
    <itemref idref="item-030000"/>
    <itemref idref="item-030001"/>
    <itemref idref="item-030002"/>
    <itemref idref="item-030003"/>
    <itemref idref="item-030004"/>
    <itemref idref="item-030005"/>
    <itemref idref="item-030006"/>
    <itemref idref="item-030007"/>
    <itemref idref="item-030008"/>
    <itemref idref="item-030009"/>
    <itemref idref="item-031"/>
    <itemref idref="item-031000"/>
    <itemref idref="item-031001"/>
    <itemref idref="item-031002"/>
    <itemref idref="item-031003"/>
    <itemref idref="item-031004"/>
    <itemref idref="item-031005"/>
    <itemref idref="item-032"/>
    <itemref idref="item-032000"/>
    <itemref idref="item-032001"/>
    <itemref idref="item-032002"/>
    <itemref idref="item-032003"/>
    <itemref idref="item-032004"/>
    <itemref idref="item-033"/>
    <itemref idref="item-033000"/>
    <itemref idref="item-033001"/>
    <itemref idref="item-033002"/>
    <itemref idref="item-033003"/>
    <itemref idref="item-033004"/>
    <itemref idref="item-034"/>
    <itemref idref="item-034000"/>
    <itemref idref="item-034001"/>
    <itemref idref="item-034002"/>
    <itemref idref="item-034003"/>
    <itemref idref="item-034004"/>
    <itemref idref="item-034005"/>
    <itemref idref="item-034006"/>
    <itemref idref="item-034007"/>
    <itemref idref="item-034008"/>
    <itemref idref="item-035"/>
    <itemref idref="item-035000"/>
    <itemref idref="item-035001"/>
    <itemref idref="item-035002"/>
    <itemref idref="item-035003"/>
    <itemref idref="item-035004"/>
    <itemref idref="item-035005"/>
    <itemref idref="item-035006"/>
    <itemref idref="item-035007"/>
    <itemref idref="item-035008"/>
    <itemref idref="item-035009"/>
    <itemref idref="item-035010"/>
    <itemref idref="item-035011"/>
    <itemref idref="item-036"/>
    <itemref idref="item-036000"/>
    <itemref idref="item-036001"/>
    <itemref idref="item-036002"/>
    <itemref idref="item-036003"/>
    <itemref idref="item-036004"/>
    <itemref idref="item-036005"/>
    <itemref idref="item-036006"/>
    <itemref idref="item-036007"/>
    <itemref idref="item-036008"/>
    <itemref idref="item-036009"/>
    <itemref idref="item-036010"/>
    <itemref idref="item-036011"/>
    <itemref idref="item-037"/>
    <itemref idref="item-037000"/>
    <itemref idref="item-037001"/>
    <itemref idref="item-037002"/>
    <itemref idref="item-037003"/>
    <itemref idref="item-037004"/>
    <itemref idref="item-037005"/>
    <itemref idref="item-037006"/>
    <itemref idref="item-037007"/>
    <itemref idref="item-037008"/>
    <itemref idref="item-037009"/>
    <itemref idref="item-038"/>
    <itemref idref="item-038000"/>
    <itemref idref="item-038001"/>
    <itemref idref="item-038002"/>
    <itemref idref="item-038003"/>
    <itemref idref="item-038004"/>
    <itemref idref="item-038005"/>
    <itemref idref="item-038006"/>
    <itemref idref="item-038007"/>
    <itemref idref="item-038008"/>
    <itemref idref="item-038009"/>
    <itemref idref="item-038010"/>
    <itemref idref="item-038011"/>
    <itemref idref="item-038012"/>
    <itemref idref="item-039"/>
    <itemref idref="item-039000"/>
    <itemref idref="item-039001"/>
    <itemref idref="item-039002"/>
    <itemref idref="item-039003"/>
    <itemref idref="item-039004"/>
    <itemref idref="item-039005"/>
    <itemref idref="item-039006"/>
    <itemref idref="item-039007"/>
    <itemref idref="item-039008"/>
    <itemref idref="item-039009"/>
    <itemref idref="item-040"/>
    <itemref idref="item-040000"/>
    <itemref idref="item-040001"/>
    <itemref idref="item-040002"/>
    <itemref idref="item-040003"/>
    <itemref idref="item-040004"/>
    <itemref idref="item-040005"/>
    <itemref idref="item-040006"/>
    <itemref idref="item-040007"/>
    <itemref idref="item-040008"/>
    <itemref idref="item-040009"/>
    <itemref idref="item-040010"/>
    <itemref idref="item-040011"/>
  </spine>
  <guide>
    <reference href="contents.html" type="toc" title="Table of Contents"/>
    <reference href="sections/000/000.html" type="text" title="Beginning"/>
  </guide>
</package>
