<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
	"http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
<head>
  <meta name="dtb:uid" content="RailsGuides"/>
  <meta name="dtb:depth" content="2"/>
  <meta name="dtb:totalPageCount" content="0"/>
  <meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Ruby on Rails Guides</text></docTitle>
<docAuthor><text>docrails</text></docAuthor>
<navMap>
  <navPoint playOrder="0" class="periodical" id="periodical">
    <navLabel>
      <text>Table of Contents</text>
    </navLabel>
    <content src="toc.html"/>

    <navPoint class="section" id="welcome" playOrder="1">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="welcome.html"/>

      <navPoint class="article" id="welcome" playOrder="2">
        <navLabel>
          <text>Welcome</text>
        </navLabel>
        <content src="welcome.html"/>
      </navPoint>
      <navPoint class="article" id="credits" playOrder="3">
        <navLabel><text>Credits</text></navLabel>
        <content src="credits.html">
      </navPoint>
      <navPoint class="article" id="copyright" playOrder="4">
        <navLabel><text>Copyright &amp; License</text></navLabel>
        <content src="copyright.html">
      </navPoint> 
    </navPoint>

      <navPoint class="section" id="chapter_1" playOrder="">
        <navLabel>
          <text>Start Here</text>
        </navLabel>
        <content src="getting_started.html"/>
        
          <navPoint class="article" id="_1.1" playOrder="6">
            <navLabel>
              <text>Getting Started with Rails</text>
            </navLabel>
            <content src="getting_started.html"/>
          </navPoint>
      </navPoint>
      <navPoint class="section" id="chapter_2" playOrder="">
        <navLabel>
          <text>Models</text>
        </navLabel>
        <content src="active_record_basics.html"/>
        
          <navPoint class="article" id="_2.1" playOrder="8">
            <navLabel>
              <text>Active Record Basics</text>
            </navLabel>
            <content src="active_record_basics.html"/>
          </navPoint>
          <navPoint class="article" id="_2.2" playOrder="9">
            <navLabel>
              <text>Rails Database Migrations</text>
            </navLabel>
            <content src="migrations.html"/>
          </navPoint>
          <navPoint class="article" id="_2.3" playOrder="10">
            <navLabel>
              <text>Active Record Validations</text>
            </navLabel>
            <content src="active_record_validations.html"/>
          </navPoint>
          <navPoint class="article" id="_2.4" playOrder="11">
            <navLabel>
              <text>Active Record Callbacks</text>
            </navLabel>
            <content src="active_record_callbacks.html"/>
          </navPoint>
          <navPoint class="article" id="_2.5" playOrder="12">
            <navLabel>
              <text>Active Record Associations</text>
            </navLabel>
            <content src="association_basics.html"/>
          </navPoint>
          <navPoint class="article" id="_2.6" playOrder="13">
            <navLabel>
              <text>Active Record Query Interface</text>
            </navLabel>
            <content src="active_record_querying.html"/>
          </navPoint>
      </navPoint>
      <navPoint class="section" id="chapter_3" playOrder="">
        <navLabel>
          <text>Views</text>
        </navLabel>
        <content src="action_view_overview.html"/>
        
          <navPoint class="article" id="_3.1" playOrder="15">
            <navLabel>
              <text>Action View Overview</text>
            </navLabel>
            <content src="action_view_overview.html"/>
          </navPoint>
          <navPoint class="article" id="_3.2" playOrder="16">
            <navLabel>
              <text>Layouts and Rendering in Rails</text>
            </navLabel>
            <content src="layouts_and_rendering.html"/>
          </navPoint>
          <navPoint class="article" id="_3.3" playOrder="17">
            <navLabel>
              <text>Action View Form Helpers</text>
            </navLabel>
            <content src="form_helpers.html"/>
          </navPoint>
      </navPoint>
      <navPoint class="section" id="chapter_4" playOrder="">
        <navLabel>
          <text>Controllers</text>
        </navLabel>
        <content src="action_controller_overview.html"/>
        
          <navPoint class="article" id="_4.1" playOrder="19">
            <navLabel>
              <text>Action Controller Overview</text>
            </navLabel>
            <content src="action_controller_overview.html"/>
          </navPoint>
          <navPoint class="article" id="_4.2" playOrder="20">
            <navLabel>
              <text>Rails Routing from the Outside In</text>
            </navLabel>
            <content src="routing.html"/>
          </navPoint>
      </navPoint>
      <navPoint class="section" id="chapter_5" playOrder="">
        <navLabel>
          <text>Digging Deeper</text>
        </navLabel>
        <content src="active_support_core_extensions.html"/>
        
          <navPoint class="article" id="_5.1" playOrder="22">
            <navLabel>
              <text>Active Support Core Extensions</text>
            </navLabel>
            <content src="active_support_core_extensions.html"/>
          </navPoint>
          <navPoint class="article" id="_5.2" playOrder="23">
            <navLabel>
              <text>Rails Internationalization API</text>
            </navLabel>
            <content src="i18n.html"/>
          </navPoint>
          <navPoint class="article" id="_5.3" playOrder="24">
            <navLabel>
              <text>Action Mailer Basics</text>
            </navLabel>
            <content src="action_mailer_basics.html"/>
          </navPoint>
          <navPoint class="article" id="_5.4" playOrder="25">
            <navLabel>
              <text>Testing Rails Applications</text>
            </navLabel>
            <content src="testing.html"/>
          </navPoint>
          <navPoint class="article" id="_5.5" playOrder="26">
            <navLabel>
              <text>Securing Rails Applications</text>
            </navLabel>
            <content src="security.html"/>
          </navPoint>
          <navPoint class="article" id="_5.6" playOrder="27">
            <navLabel>
              <text>Debugging Rails Applications</text>
            </navLabel>
            <content src="debugging_rails_applications.html"/>
          </navPoint>
          <navPoint class="article" id="_5.7" playOrder="28">
            <navLabel>
              <text>Configuring Rails Applications</text>
            </navLabel>
            <content src="configuring.html"/>
          </navPoint>
          <navPoint class="article" id="_5.8" playOrder="29">
            <navLabel>
              <text>Rails Command Line Tools and Rake Tasks</text>
            </navLabel>
            <content src="command_line.html"/>
          </navPoint>
          <navPoint class="article" id="_5.9" playOrder="30">
            <navLabel>
              <text>Caching with Rails</text>
            </navLabel>
            <content src="caching_with_rails.html"/>
          </navPoint>
          <navPoint class="article" id="_5.10" playOrder="31">
            <navLabel>
              <text>Asset Pipeline</text>
            </navLabel>
            <content src="asset_pipeline.html"/>
          </navPoint>
          <navPoint class="article" id="_5.11" playOrder="32">
            <navLabel>
              <text>Working with JavaScript in Rails</text>
            </navLabel>
            <content src="working_with_javascript_in_rails.html"/>
          </navPoint>
          <navPoint class="article" id="_5.12" playOrder="33">
            <navLabel>
              <text>Getting Started with Engines</text>
            </navLabel>
            <content src="engines.html"/>
          </navPoint>
          <navPoint class="article" id="_5.13" playOrder="34">
            <navLabel>
              <text>The Rails Initialization Process</text>
            </navLabel>
            <content src="initialization.html"/>
          </navPoint>
      </navPoint>
      <navPoint class="section" id="chapter_6" playOrder="">
        <navLabel>
          <text>Extending Rails</text>
        </navLabel>
        <content src="plugins.html"/>
        
          <navPoint class="article" id="_6.1" playOrder="36">
            <navLabel>
              <text>The Basics of Creating Rails Plugins</text>
            </navLabel>
            <content src="plugins.html"/>
          </navPoint>
          <navPoint class="article" id="_6.2" playOrder="37">
            <navLabel>
              <text>Rails on Rack</text>
            </navLabel>
            <content src="rails_on_rack.html"/>
          </navPoint>
          <navPoint class="article" id="_6.3" playOrder="38">
            <navLabel>
              <text>Creating and Customizing Rails Generators</text>
            </navLabel>
            <content src="generators.html"/>
          </navPoint>
      </navPoint>
      <navPoint class="section" id="chapter_7" playOrder="">
        <navLabel>
          <text>Contributing to Ruby on Rails</text>
        </navLabel>
        <content src="contributing_to_ruby_on_rails.html"/>
        
          <navPoint class="article" id="_7.1" playOrder="40">
            <navLabel>
              <text>Contributing to Ruby on Rails</text>
            </navLabel>
            <content src="contributing_to_ruby_on_rails.html"/>
          </navPoint>
          <navPoint class="article" id="_7.2" playOrder="41">
            <navLabel>
              <text>API Documentation Guidelines</text>
            </navLabel>
            <content src="api_documentation_guidelines.html"/>
          </navPoint>
          <navPoint class="article" id="_7.3" playOrder="42">
            <navLabel>
              <text>Ruby on Rails Guides Guidelines</text>
            </navLabel>
            <content src="ruby_on_rails_guides_guidelines.html"/>
          </navPoint>
      </navPoint>
      <navPoint class="section" id="chapter_8" playOrder="">
        <navLabel>
          <text>Maintenance Policy</text>
        </navLabel>
        <content src="maintenance_policy.html"/>
        
          <navPoint class="article" id="_8.1" playOrder="44">
            <navLabel>
              <text>Maintenance Policy</text>
            </navLabel>
            <content src="maintenance_policy.html"/>
          </navPoint>
      </navPoint>
      <navPoint class="section" id="chapter_9" playOrder="">
        <navLabel>
          <text>Release Notes</text>
        </navLabel>
        <content src="upgrading_ruby_on_rails.html"/>
        
          <navPoint class="article" id="_9.1" playOrder="46">
            <navLabel>
              <text>Upgrading Ruby on Rails</text>
            </navLabel>
            <content src="upgrading_ruby_on_rails.html"/>
          </navPoint>
          <navPoint class="article" id="_9.2" playOrder="47">
            <navLabel>
              <text>Ruby on Rails 4.1 Release Notes</text>
            </navLabel>
            <content src="4_1_release_notes.html"/>
          </navPoint>
          <navPoint class="article" id="_9.3" playOrder="48">
            <navLabel>
              <text>Ruby on Rails 4.0 Release Notes</text>
            </navLabel>
            <content src="4_0_release_notes.html"/>
          </navPoint>
          <navPoint class="article" id="_9.4" playOrder="49">
            <navLabel>
              <text>Ruby on Rails 3.2 Release Notes</text>
            </navLabel>
            <content src="3_2_release_notes.html"/>
          </navPoint>
          <navPoint class="article" id="_9.5" playOrder="50">
            <navLabel>
              <text>Ruby on Rails 3.1 Release Notes</text>
            </navLabel>
            <content src="3_1_release_notes.html"/>
          </navPoint>
          <navPoint class="article" id="_9.6" playOrder="51">
            <navLabel>
              <text>Ruby on Rails 3.0 Release Notes</text>
            </navLabel>
            <content src="3_0_release_notes.html"/>
          </navPoint>
          <navPoint class="article" id="_9.7" playOrder="52">
            <navLabel>
              <text>Ruby on Rails 2.3 Release Notes</text>
            </navLabel>
            <content src="2_3_release_notes.html"/>
          </navPoint>
          <navPoint class="article" id="_9.8" playOrder="53">
            <navLabel>
              <text>Ruby on Rails 2.2 Release Notes</text>
            </navLabel>
            <content src="2_2_release_notes.html"/>
          </navPoint>
      </navPoint>

  </navPoint>
</navMap>
</ncx>
